##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 12:56:02.229 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/11/pdata/2/d3proc
$$ process /opt/PV6.0.1/prog/mod/xtip
##$SEQTYPE=slices
##$DATTYPE=ip_int
##$IM_SIX=192
##$IM_SIY=160
##$IM_SIZ=45
##$IM_SIT=1
##$SIM_SIX=192
##$SIM_SIY=160
##$SIM_SIZ=45
##$SIM_SIT=1
##$SIM_X0=0
##$SIM_Y0=0
##$SIM_Z0=0
##$SIM_T0=0
##$CEN_SLC=23
##$D3_DESC=( 128 )
<Parametric image for T1 saturation recovery produced from 
/opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other>
##$PR_STA=( 16 )
4 3.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$$ @vis= DATTYPE IM_SIX IM_SIY IM_SIZ SIM_SIZ SIM_Z0 D3_DESC PR_STA D3
##END=
$$ File finished by PARX at 2016-07-18 12:56:02.229 +0200
