##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 12:56:05.205 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/11/pdata/2/procs
$$ process /opt/PV6.0.1/prog/mod/xtip
##$FT_mod=0
##$SI=256
##$BC_mod=2
##$WDW=0
##$GB=5.23869e-11
##$LB=3.8147e-07
##$SSB=3.97873999839958e-315
##$TM1=5.23869e-11
##$TM2=0.00273437
##$PH_mod=0
##$PHC0=3.97873999839958e-315
##$PHC1=3.97873999839958e-315
##$ABSF1=7.67385e+21
##$ABSF2=-7.67385e+21
##$ABSG=5
##$ABSL=32
##$ALPHA=3.97873999839958e-315
##$AUNMP=<        >
##$AZFE=5.23869e-11
##$AZFW=3.05176e-05
##$DATMOD=1
##$DC=0.0078125
##$DFILT=<        >
##$GAMMA=0.0078125
##$INTBC=1
##$INTSCL=0.0078125
##$ISEN=562950000000000
##$MAXI=5.59549e+29
##$MC2=0
##$MEAN=0
##$MI=0.0078125
##$NC_proc=0
##$NSP=1
##$NTH_PF=0
##$NTH_PI=0
##$NZP=1
##$OFFSET=3.97873999839958e-315
##$PC=512
##$PSCAL=1
##$PSIGN=0
##$REVERSE=0
##$SF=500.13
##$SREGLST=<RRRRRRRR>
##$SW_p=10
##$SYMM=0
##$S_DEV=3.97873999839958e-315
##$T1D=5
##$TI=<        >
##$TILT=0
##$XDIM=64
##$YMAX_p=2116466816
##$YMIN_p=0
##END=
