##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 13:36:22.980 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/13/pdata/1/reco
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$RECO_mode=USER_MODE
##$RecoAutoDerive=No
##$RecoDim=2
##$RecoObjectsPerRepetition=9
##$RecoObjectsPerSetupStep=99
$$ @vis= RECO_mode RecoAutoDerive RecoDim RecoObjectsPerRepetition
##$RecoNumRepetitions=3
##$RECO_inp_order=NO_REORDERING
##$RECO_inp_size=( 2 )
192 110
$$ @vis= RecoObjectsPerSetupStep RecoNumRepetitions RECO_inp_order
##$RECO_ft_size=( 2 )
192 160
##$RECO_fov=( 2 )
4 3.5
##$RECO_size=( 2 )
192 160
##$RECO_offset=( 2, 9 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_regrid_mode=NO_REGRID
##$RECO_regrid_offset=0
##$RECO_ramp_gap=0
##$RECO_ramp_time=0
##$RECO_ne_mode=NO_NAV_DATA
##$RECO_ne_dist=NeNoInterleave
##$RECO_ne_dens=NeCorrPerScan
##$RECO_ne_type=NAV_PHASE
##$RECO_bc_mode=( 2 )
NO_BC NO_BC
##$RECO_bc_start=( 2 )
144 83
##$RECO_bc_len=( 2 )
48 27
##$RECO_dc_offset=( 2 )
0 0
##$RECO_dc_divisor=1
##$RECO_bc_coroff=( 2 )
0 0
##$RECO_qopts=( 2 )
COMPLEX_CONJUGATE NO_QOPTS
##$RECO_wdw_mode=( 2 )
NO_WDW NO_WDW
$$ @vis= RECO_inp_size RECO_ft_size RECO_fov RECO_size RECO_ne_mode
##$RECO_lb=( 2 )
-0.5 -0.5
##$RECO_sw=( 2 )
59523.8095238095 1
##$RECO_gb=( 2 )
0.5 0.5
##$RECO_sbs=( 2 )
1 1
##$RECO_tm1=( 2 )
0.25 0.25
##$RECO_tm2=( 2 )
0.75 0.75
##$RECO_ft_mode=( 2 )
COMPLEX_FT COMPLEX_FT
##$RECO_pc_mode=( 2 )
FIRST_ORDER_PC FIRST_ORDER_PC
##$RECO_pc_lin=( 2 )
(0, 180) (0, 180)
##$RECO_rotate=( 2, 9 )
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.398617428571429 0.398617428571429 
0.398617428571429 0.398617428571429 0.398617428571429 0.398617428571429 
0.398617428571429 0.398617428571429 0.398617428571429
##$RECO_ppc_mode=NO_PPC
##$RECO_ref_image=0
##$RECO_nr_supports=0.4
##$RECO_sig_threshold=0.15
##$RECO_ppc_degree=1
##$RECO_ppc_coeffs=( 9, 2, 2 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_dc_elim=Yes
##$RECO_transposition=( 9 )
0 0 0 0 0 0 0 0 0
$$ @vis= RECO_wdw_mode RECO_ft_mode RECO_pc_mode RECO_pc_lin RECO_rotate
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.15
##$RECO_ir_scale=10
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.99
##$RECO_map_error=0.0025
##$RECO_globex=( 27 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_minima=( 27 )
1.29861476311534 0.367293221981264 1.43769135624694 0.764607268436772 
0.202074839155151 0.786677462270436 1.40530655873409 0.528086829752239 
1.66470405100076 0.641649970308139 0.844395938187573 1.19494333259812 
0.92681504192136 1.31571408461705 0.449305650539897 0.445378914277276 
0.45837044544788 0.951529098202212 0.841636614816602 0.526679496972241 
0.817878706532493 0.18494430805678 0.752672907388689 0.480387774016735 
1.2352065995137 0.317140008107013 0.84109759330044
##$RECO_maxima=( 27 )
5686.87989919989 3380.08208274815 7071.81021611976 4068.43315904246 8191.625 
3905.94042081863 6926.07055586284 3492.76765723206 5952.08525666561 
4708.97566549693 2584.17878451091 5660.0699255551 2908.54538321149 
6255.47290090679 2841.09653356082 5337.93160270473 2479.9215993814 
4556.21370666438 2047.13017180029 1099.9235095879 2531.39989943577 
1010.58101125651 2636.6615087375 1171.53642209618 2207.43722532106 
681.161988757603 1896.98243977247
##$RECO_map_min=( 27 )
-33.2241589140942 -33.2241589140942 -33.2241589140942 -33.2241589140942 
-33.2241589140942 -33.2241589140942 -33.2241589140942 -33.2241589140942 
-33.2241589140942 -33.2241589140942 -33.2241589140942 -33.2241589140942 
-33.2241589140942 -33.2241589140942 -33.2241589140942 -33.2241589140942 
-33.2241589140942 -33.2241589140942 -33.2241589140942 -33.2241589140942 
-33.2241589140942 -33.2241589140942 -33.2241589140942 -33.2241589140942 
-33.2241589140942 -33.2241589140942 -33.2241589140942
##$RECO_map_max=( 27 )
33.2241589140942 33.2241589140942 33.2241589140942 33.2241589140942 
33.2241589140942 33.2241589140942 33.2241589140942 33.2241589140942 
33.2241589140942 33.2241589140942 33.2241589140942 33.2241589140942 
33.2241589140942 33.2241589140942 33.2241589140942 33.2241589140942 
33.2241589140942 33.2241589140942 33.2241589140942 33.2241589140942 
33.2241589140942 33.2241589140942 33.2241589140942 33.2241589140942 
33.2241589140942 33.2241589140942 33.2241589140942
##$RECO_map_offset=( 27 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_map_slope=( 27 )
246.556279157603 246.556279157603 246.556279157603 246.556279157603 
246.556279157603 246.556279157603 246.556279157603 246.556279157603 
246.556279157603 246.556279157603 246.556279157603 246.556279157603 
246.556279157603 246.556279157603 246.556279157603 246.556279157603 
246.556279157603 246.556279157603 246.556279157603 246.556279157603 
246.556279157603 246.556279157603 246.556279157603 246.556279157603 
246.556279157603 246.556279157603 246.556279157603
##$RECO_byte_order=littleEndian
$$ @vis= RECO_transposition RECO_image_type RECO_wordtype RECO_map_mode
##$RECO_time=<2016-07-18T13:36:22,977+0200>
##$RECO_abs_time=(1468841782, 977, 120)
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.100.1333920868.16069.1468841782.1>
##$RecoUserUpdate=Yes
##$RecoReverseSegment=0
##$RecoB0DemodOff=0
##$RecoB0DemodDelay=0
##$RecoFTOrder=( 2 )
0 1
##$RecoHalfFT=( 2 )
No No
$$ @vis= RECO_byte_order RecoUserUpdate RecoB0DemodOff RecoWindow RecoFTOrder
##$RecoHalfFTPos=( 2 )
96 34
##$RecoCorrPhase=RecoCorrPhaseOff
##$RecoCorrPhaseRef=-1
##$RECO_map_user_slope=1
##$RECO_map_user_offset=0
##$RecoNumInputChan=1
$$ @vis= RecoHalfFT RecoHalfFTPos RecoCorrPhase RecoCorrPhaseRef RecoMap
##$RecoScaleChan=( 1 )
1
##$RecoPhaseChan=( 1 )
0
##$RecoCombineMode=SumOfSquares
##$RecoSortDim=2
$$ @vis= RecoNumInputChan RecoScaleChan RecoPhaseChan RecoCombineMode
##$RecoSortSize=( 2 )
110 9
##$RecoSortRange=( 2 )
160 9
##$RecoSortSegment=( 2 )
11 0
##$RecoSortMaps=( 119 )
46 56 66 76 86 96 106 116 126 136 146 47 57 67 77 87 97 107 117 127 137 147 
48 58 68 78 88 98 108 118 128 138 148 49 59 69 79 89 99 109 119 129 139 149 
50 60 70 80 90 100 110 120 130 140 150 51 61 71 81 91 101 111 121 131 141 151 
52 62 72 82 92 102 112 122 132 142 152 53 63 73 83 93 103 113 123 133 143 153 
54 64 74 84 94 104 114 124 134 144 154 55 65 75 85 95 105 115 125 135 145 155 
0 2 4 6 8 1 3 5 7
$$ @vis= RecoSortDim RecoSortSize RecoSortRange RecoSortSegment RecoSortMaps
##$RecoGrappaAccelFactor=1
##$RecoGrappaKernelRead=0
##$RecoGrappaKernelPhase=0
##$RecoGrappaNumRefRead=0
##$RecoGrappaNumRefPhase=0
##$RecoGrappaIncludeRefLines=Yes
##$RecoGrappaReadCenter=0
##$RecoGrappaPhaseCenter=0
##$RecoGrappaTruncThresh=-1
##$RecoRegridN=Off
$$ @vis= RecoSortGroup RecoGrappaAccelFactor RecoGrappaGroup RecoRegridN
##$RecoStageNrPasses=4
##$RecoStagePasses=( 4 )
(<FIRSTPASS>, 0) (<FTPASS1>, 1) (<PREPPASS>, 2) (<MAPPASS>, 3)
##$RecoStageNrNodes=23
##$RecoStageNodes=( 23 )
(<input>, 0, <RecoFileSource 
Q{numChan=1;byteOrder=\<BYTORDA\>;contData=false;initFromACQP=true;}>) 
(<input>, 0, <RecoQueueSink S{initQueue=true;initOnce=true;}>) (<compute>, 0, 
<RecoQueueSource Q0{initFromACQP=true;initOnce=true;}>) (<compute>, 0, 
<RecoBufferSink S0{procDim=1;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) 
(<compute>, 0, <RecoCastFilter CAST0{dataRep=FLOAT; wordSize=8}>) (<compute>, 
0, <RecoFTShiftFilter FTS0{frameDim=2; winDirection=0; 
shift=\<RECO_rotate[0]\>; exponent=1}>) (<compute>, 0, <RecoFTFilter 
FT0{direction=0; exponent=1}>) (<compute>, 0, <RecoSortFilter 
REORD0{sortDim=\<RecoSortDim\>; sortSize=\<RecoSortSize\>; 
sortRange=\<RecoSortRange\>; sortSegment=\<RecoSortSegment\>; 
sortMaps=\<RecoSortMaps\>; frameDim = 2}>) (<compute>, 1, <RecoBufferSource 
Q0{procDim=1;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 1, 
<RecoBufferSink S0{procDim=1;frameDim=2;bufferId="FTPASS10";memId="in0"}>) 
(<compute>, 1, <RecoFTShiftFilter FTS0{frameDim=2; winDirection=1; 
shift=\<RECO_rotate[1]\>; exponent=1}>) (<compute>, 1, <RecoFTFilter 
FT0{direction=1;exponent=1;}>) (<compute>, 2, <RecoBufferSource 
Q0{procDim=2;frameDim=2;bufferId="FTPASS10";memId="in0"}>) (<compute>, 2, 
<RecoBufferSink S0{procDim=2;frameDim=2;bufferId="PREPPASS0";memId="out0"}>) 
(<compute>, 2, <RecoMagnitudeFilter G0>) (<compute>, 2, <RecoMinMaxFilter 
M0{map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;}>) (<compute>, 3, 
<RecoBufferSource Q0{procDim=2;frameDim=2;bufferId="PREPPASS0";memId="out0"}>)
 (<compute>, 3, <RecoQueueSink S0>) (<compute>, 3, <RecoMapFilter 
MAP0{symmetricMode=true;minima=\<RECO_minima\>;maxima=\<RECO_maxima\>;slope=\<RECO_map_slope\>;offset=\<RECO_map_offset\>;map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;rangeMin=-8191.625000;rangeMax=8191.625000;perRepetitionMode=true;perObjectMode=false;cutoffMode=false;}>) (<compute>, 3, <RecoCastFilter CAST0{dataRep=SIGNED;wordSize=2}>) (<output>, 3, <RecoQueueSource Q{procDim=2;initFromRECO=true;initOnce=true;}>) (<output>, 3, <RecoImageDisplayFilter DISP{showAll=true;}>) (<output>, 3, <RecoFileSink S{writePars=true;shuffle=false;filename="2dseq";numChans=1;}>)
$$ @vis= RecoRegridNGroup RecoStageNrPasses RecoStagePasses RecoStageNrNodes
##$RecoStageNrEdges=17
##$RecoStageEdges=( 17 )
(<input>, 0, <Q-\>S>) (<compute>, 0, <Q0-\>CAST0>) (<compute>, 0, 
<CAST0-\>FTS0>) (<compute>, 0, <FTS0-\>FT0>) (<compute>, 0, <FT0-\>REORD0>) 
(<compute>, 0, <REORD0-\>S0>) (<compute>, 1, <Q0-\>FTS0>) (<compute>, 1, 
<FTS0-\>FT0>) (<compute>, 1, <FT0-\>S0>) (<compute>, 2, <Q0-\>G0>) (<compute>,
 2, <G0-\>M0>) (<compute>, 2, <M0-\>S0>) (<compute>, 3, <Q0-\>MAP0>) 
(<compute>, 3, <MAP0-\>CAST0>) (<compute>, 3, <CAST0-\>S0>) (<output>, 3, 
<Q-\>DISP>) (<output>, 3, <DISP-\>S>)
$$ @vis= RecoStageNodes RecoStageNrEdges RecoStageEdges RecoStageGroup
##$GS_reco_display=Yes
##$GO_reco_display=Yes
##$GO_reco_each_nr=Yes
##$GO_max_reco_mem=0
$$ @vis= RecoModeUser GS_reco_display RECO_GS GO_reco_display GO_reco_each_nr
##$RecoPrototype=No
$$ @vis= GO_max_reco_mem RECO_GO RecoPrototype RECO
##END=
$$ File finished by PARX at 2016-07-18 13:36:22.981 +0200
