##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 18:09:41.884 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/28/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.1333920868.10495.1468857421.1070>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2016-07-18T18:00:55,258+0200>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=12
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
192 160
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
40 35
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 1 0 0 0 1
##$VisuCorePosition=( 1, 3 )
-20 -17.5 0
##$VisuCoreDataMin=( 12 )
1.68274228412349 0.277165346790902 1.119835564027 0.801532993546922 
0.676396856027948 0 0 0 0 0 0 0
##$VisuCoreDataMax=( 12 )
8191.625 8044.14665077097 7745.323153365 7737.17525697802 7042.08774977661 0 
0 0 0 0 0 0
##$VisuCoreDataOffs=( 12 )
0 0 0 0 0 0 2.1219957919534e-314 8.39911597930119e-323 0 0 0 0
##$VisuCoreDataSlope=( 12 )
0.00390275024353231 0.00390275024353231 0.00390275024353231 
0.00390275024353231 0.00390275024353231 inf inf inf inf 1 inf inf
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuFGElemComment=( 2, 65 )
<Selective Inversion> <Non-selective Inversion>
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(2, <FG_IRMODE>, <Inversion Mode>, 0, 1) (6, <FG_MOVIE>, <Inversion>, 1, 1)
##$VisuGroupDepVals=( 2 )
(<VisuFGElemComment>, 0) (<VisuAcqInversionTime>, 0)
##$VisuSubjectName=( 65 )
<fantome-nouille>
##$VisuSubjectId=( 65 )
<plateforme^fantome-nouille_other>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.1333920868.10258.1459253896.69>
##$VisuSubjectInstanceCreationDate=(1459253896, 790, 120)
##$VisuSubjectBirthDate=( 9 )
<20160329>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectComment=( 2048 )
<pate alphabet coller au piston d'une seringue 50ml dans NaCl.\
V: ventral\
D: dorsal\
R: droite\
L: gauche\
H: tete>
##$VisuSubjectType=OtherAnimal
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.1333920868.10495.1468835946.106>
##$VisuStudyDate=<2016-07-18T11:59:06,071+0200>
##$VisuStudyId=( 65 )
<plateforme^18062016>
##$VisuStudyNumber=7
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<po>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=28
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2016-07-18T18:00:55,258+0200>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<ICUBE Strasbourg>
##$VisuStation=( 65 )
<Biospec >
##$VisuSystemOrderNumber=( 65 )
<10112043>
##$VisuAcqDate=<2016-07-18T18:00:55,259+0200>
##$VisuAcqEchoTrainLength=11
##$VisuAcqSequenceName=( 40 )
<Bruker:FAIR_RARE>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.33249436701
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 12 )
10105.3424648006 10105.3424648006 10170.3424648006 10170.3424648006 
10270.3424648006 10270.3424648006 10370.3424648006 10370.3424648006 
10470.3424648006 10470.3424648006 10570.3424648006 10570.3424648006
##$VisuAcqInversionTime=( 6 )
35 100 200 300 400 500
##$VisuAcqPhaseEncSteps=110
##$VisuAcqPixelBandwidth=325.520833333333
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
192 110
##$VisuAcqImageSizeAccellerated=Yes
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
##$VisuAcqEchoTime=( 1 )
22.3
##$VisuAcquisitionProtocol=( 65 )
<Perfusion_FAIR_RARE>
##$VisuAcqScanTime=1239141.09577607
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1.4
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2016-07-18 18:09:41.885 +0200
