##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=simoesbl
$$ Wed May  4 16:22:21 2016 CEST (UT+2h)  simoesbl
$$ /gin5-Warhol_Data/data/simoesbl/nmr/lb_140721.Bq1/5/method
##$Method=RARE
##$PVM_EchoTime=5.39
##$EffectiveTE=( 1 )
5.39
##$PVM_RareFactor=4
##$PVM_RepetitionTime=1032.517
##$PVM_NAverages=1
$$ @vis= Method PVM_EchoTime EffectiveTE PVM_RareFactor PVM_RepetitionTime
##$PVM_NRepetitions=1
##$PVM_NEchoImages=1
##$PVM_ScanTimeStr=( 16 )
<0h0m19s617ms>
##$RfcFlipAngle=180
$$ @vis= PVM_NAverages PVM_NRepetitions PVM_NEchoImages PVM_ScanTimeStr
##$PVM_DeriveGains=Yes
##$PVM_SliceBandWidthScale=85
##$ExcPulseEnum=hermite
##$ExcPulse=(1.5, 3600, 90, 8.72117366572569, 100, 0, 100, LIB_EXCITATION, <
hermite.exc>, 5400, 0.1794, 50, 0.1024, conventional)
$$ @vis= RfcFlipAngle PVM_DeriveGains PVM_SliceBandWidthScale ExcPulseEnum
##$RefPulseEnum=hermite
##$RefPulse=(0.95, 3600, 180, -1.2667793228906, 100, 0, 100, LIB_REFOCUS, <
hermite.rfc>, 3420, 0.1794, 0, 0.1024, conventional)
##$PVM_GradCalConst=28772.9
##$PVM_Nucleus1Enum=1H
$$ @vis= ExcPulse RefPulseEnum RefPulse RF_Pulses PVM_GradCalConst
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefAttMod1=AutoAdj
##$PVM_RefAttCh1=20.1228997104506
##$PVM_RefAttStat1=( 1024 )
<Adj by AdjRefG (protocol ADJ_REFG)>
$$ @vis= PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefAttMod1 PVM_RefAttCh1
##$PVM_Nucleus2Enum=1H
##$PVM_Nucleus2=( 8 )
<1H>
##$PVM_Nucleus3Enum=1H
##$PVM_Nucleus4Enum=1H
##$PVM_Nucleus5Enum=1H
##$PVM_Nucleus6Enum=1H
##$PVM_Nucleus7Enum=1H
##$PVM_Nucleus8Enum=1H
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZfRead=1
##$PVM_EncPpiAccel1=1
$$ @vis= PVM_RefAttStat1 Nuclei PVM_EncUseMultiRec PVM_EncZfRead
##$PVM_EncPpiRefLines1=0
##$PVM_EncPftAccel1=1
##$PVM_EncZfAccel1=1.66
##$PVM_EncOrder1=LINEAR_ENC
##$PVM_EncStart1=-0.4
$$ @vis= PVM_EncPpiAccel1 PVM_EncPftAccel1 PVM_EncZfAccel1 PVM_EncOrder1
##$PVM_EncMatrix=( 2 )
128 76
##$PVM_EncSteps1=( 76 )
-10 9 28 -29 -9 10 29 -28 -8 11 30 -27 -7 12 31 -26 -6 13 32 -25 -5 14 33 -24 
-4 15 34 -23 -3 16 35 -22 -2 17 36 -21 -1 18 37 -20 0 19 -38 -19 1 20 -37 -18 
2 21 -36 -17 3 22 -35 -16 4 23 -34 -15 5 24 -33 -14 6 25 -32 -13 7 26 -31 -12 
8 27 -30 -11
##$PVM_EncCentralStep1=1
##$PVM_EncTotalAccel=1.68421052631579
$$ @vis= PVM_EncStart1 PVM_EncMatrix PVM_EncSteps1 PVM_EncCentralStep1
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=1
##$PVM_EncChanScaling=( 1 )
1
$$ @vis= PVM_EncTotalAccel PVM_EncNReceivers PVM_EncAvailReceivers
##$PVM_OperationMode=( 64 )
<[1H] TX Volume, RX Surface>
##$PVM_EffSWh=50000
$$ @vis= PVM_EncChanScaling PVM_OperationMode Encoding_Output Encoding
##$PVM_ReadDephaseTime=0.4
##$PVM_2dPhaseGradientTime=0.4
##$PVM_MinEchoTime=5.254
$$ @vis= PVM_EffSWh PVM_ReadDephaseTime PVM_2dPhaseGradientTime
##$SliceSpoilerDuration=0.4
##$SliceSpoilerStrength=20
##$RepetitionSpoilerDuration=2
$$ @vis= PVM_MinEchoTime SliceSpoilerDuration SliceSpoilerStrength
##$RepetitionSpoilerStrength=30
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
$$ @vis= RepetitionSpoilerDuration RepetitionSpoilerStrength PVM_DigAutSet
##$PVM_DigFilter=Digital_Medium
##$PVM_DigRes=21
##$PVM_DigDw=0.02
##$PVM_DigSw=50000
##$PVM_DigNp=128
##$PVM_DigShift=36
$$ @vis= PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp
##$PVM_DigGroupDel=0.72
##$PVM_DigDur=2.56
##$PVM_DigEndDelMin=0.0499999999999998
##$PVM_DigEndDelOpt=0.082403240324032
$$ @vis= PVM_DigShift PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin
##$PVM_GeoMode=GeoImaging
##$PVM_SpatDimEnum=2D
$$ @vis= PVM_DigEndDelOpt DigitizerPars Sequence_Details PVM_GeoMode
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
30 30
##$PVM_FovCm=( 2 )
3 3
##$PVM_SpatResol=( 2 )
0.234375 0.234375
##$PVM_Matrix=( 2 )
128 128
##$PVM_MinMatrix=( 2 )
32 32
$$ @vis= PVM_SpatDimEnum PVM_Isotropic PVM_Fov PVM_SpatResol PVM_Matrix
##$PVM_MaxMatrix=( 2 )
2048 2048
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
$$ @vis= PVM_MinMatrix PVM_MaxMatrix PVM_AntiAlias PVM_MaxAntiAlias
##$PVM_SliceThick=1
##$PVM_ObjOrderScheme=Interlaced
##$PVM_ObjOrderList=( 15 )
0 2 4 6 8 10 12 14 1 3 5 7 9 11 13
$$ @vis= StandardInplaneGeometry PVM_SliceThick PVM_ObjOrderScheme
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
15
##$PVM_MajSliceOri=No
##$PVM_SPackArrSliceOrient=( 1 )
axial
$$ @vis= PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices PVM_MajSliceOri
##$PVM_SPackArrReadOrient=( 1 )
A_P
##$PVM_SPackArrReadOffset=( 1 )
0
##$PVM_SPackArrPhase1Offset=( 1 )
0
$$ @vis= PVM_SPackArrSliceOrient PVM_SPackArrReadOrient PVM_SPackArrReadOffset
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
0
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
$$ @vis= PVM_SPackArrPhase1Offset PVM_SPackArrSliceOffset
##$PVM_SPackArrSliceGap=( 1 )
1
##$PVM_SPackArrSliceDistance=( 1 )
2
$$ @vis= PVM_SPackArrSliceGapMode PVM_SPackArrSliceGap
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
0 1 -0 1 -0 -0 0 0 1
##$NDummyScans=0
##$PVM_TriggerModule=Off
$$ @vis= PVM_SPackArrSliceDistance StandardSliceGeometry NDummyScans
##$PVM_EvolutionOnOff=Off
##$PVM_SelIrOnOff=Off
##$PVM_BlBloodOnOff=Off
##$PVM_FatSupOnOff=On
$$ @vis= PVM_TriggerModule PVM_EvolutionOnOff PVM_SelIrOnOff PVM_BlBloodOnOff
##$PVM_FatSupprPulseEnum=gauss512
##$PVM_FatSupprPulse=(3.909, 700.946533640317, 90, 24.3266149079819, 100, 0, 
100, LIB_EXCITATION, <gauss512.exc>, 2740, 0.4150688, 50, 0.0512, 
conventional)
##$PVM_FatSupDeriveGainMode=By_DeriveGains
$$ @vis= PVM_FatSupOnOff PVM_FatSupprPulseEnum PVM_FatSupprPulse
##$PVM_FatSupBandWidth=700.946533640317
##$PVM_FatSupSpoilTime=2
##$PVM_FatSupSpoilGrad=20
$$ @vis= PVM_FatSupDeriveGainMode PVM_FatSupBandWidth PVM_FatSupSpoilTime
##$PVM_FatSupModuleTime=7.132
##$PVM_FatSupFL=( 1 )
-701.172917078084
##$PVM_FsD0=0.000123
##$PVM_FsD1=2.5e-05
##$PVM_FsD2=0.002
##$PVM_FsP0=3909
##$PVM_MagTransOnOff=Off
$$ @vis= PVM_FatSupSpoilGrad PVM_FatSupModuleTime Fat_Sup_Parameters
##$PVM_FovSatOnOff=Off
##$PVM_FovSatNSlices=1
##$PVM_FovSatSliceOrient=( 1 )
sagittal
##$PVM_FovSatThick=( 1 )
0.450056257032129
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSliceVec=( 1, 3 )
1 0 0
##$PVM_SatSlicesPulseEnum=hermite
##$PVM_SatSlicesPulse=(1, 5400, 90, 5.19934848461207, 100, 0, 100, 
LIB_EXCITATION, <hermite.exc>, 5400, 0.1794, 50, 0.1024, conventional)
##$PVM_SatSlicesDeriveGainMode=By_DeriveGains
##$PVM_FovSatSpoilTime=2
##$PVM_FovSatSpoilGrad=20
##$PVM_FovSatModuleTime=0
##$PVM_FovSatFL=( 1 )
0
##$PVM_SatD0=1e-06
##$PVM_SatD1=1e-06
##$PVM_SatD2=1e-06
##$PVM_SatP0=10
##$PVM_SatLp0=0
##$PVM_InFlowSatOnOff=Off
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
0
##$PVM_InFlowSatGap=( 1 )
0
##$PVM_InFlowSatSide=( 1 )
0
##$PVM_FlowSatPulse=(1, 0.001, 90, 30, 100, 0, 100, LIB_EXCITATION, <
hermite.exc>, 50, 0.001, 0, 0.002, conventional)
##$PVM_FlowSatDeriveGainMode=By_DeriveGains
##$PVM_InFlowSatSpoilTime=2
##$PVM_InFlowSatSpoilGrad=20
##$PVM_InFlowSatModuleTime=0
##$PVM_SfD0=1e-06
##$PVM_SfD1=1e-06
##$PVM_SfD2=1e-06
##$PVM_SfP0=10
##$PVM_SfLp0=0
##$PVM_MotionSupOnOff=Off
$$ @vis= PVM_MagTransOnOff PVM_FovSatOnOff PVM_InFlowSatOnOff
##$PVM_FlipBackOnOff=Off
##$PVM_EchoTime1=5.39
##$PVM_EchoTime2=5.39
$$ @vis= PVM_MotionSupOnOff PVM_FlipBackOnOff Preparation PVM_EchoTime1
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_percentile=( 2 )
1 99.99
##$RECO_map_error=0.0025
##$RECO_map_range=( 2 )
-2147483647 2147483647
$$ @vis= PVM_EchoTime2 RECO_wordtype RECO_map_mode Method_RecoOptions
$$ @vis= MethodClass
##END=
