##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 13:51:39.409 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/16/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 2, 128 )
<SHIM_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 2 )
SHIM RCVR
##$AdjScanStateTime=( 2 )
<2016-07-18T13:50:43,772+0200> <2016-07-18T13:51:11,197+0200>
##$AdjScanStateExpno=( 2 )
16 16
##$AdjScanStateState=( 2 )
adj_successful adj_successful
##$AdjScanStateResultId=( 2, 65 )
<2.16.756.5.5.100.1333920868.22321.1468842643.10> 
<2.16.756.5.5.100.1333920868.22321.1468842643.11>
##$AdjScanStateMethod=( 2, 128 )
<Bruker:AdjShim> <Bruker:DtiEpi>
##END=
$$ File finished by PARX at 2016-07-18 13:51:39.409 +0200
