##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 13:55:15.364 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/17/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.1333920868.24966.1468842915.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2016-07-18T13:55:15,327+0200>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=9
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
192 160
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
40 35
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 9, 9 )
0.971195712323221 -0.197811743155557 -0.132851054323072 0.213299412228032 
0.970236497991401 0.114649460131991 0.10621793214033 -0.139684115901348 
0.984482655335629 0.971195712323221 -0.197811743155557 -0.132851054323072 
0.213299412228032 0.970236497991401 0.114649460131991 0.10621793214033 
-0.139684115901348 0.984482655335629 0.971195712323221 -0.197811743155557 
-0.132851054323072 0.213299412228032 0.970236497991401 0.114649460131991 
0.10621793214033 -0.139684115901348 0.984482655335629 0.971195712323221 
-0.197811743155557 -0.132851054323072 0.213299412228032 0.970236497991401 
0.114649460131991 0.10621793214033 -0.139684115901348 0.984482655335629 
0.971195712323221 -0.197811743155557 -0.132851054323072 0.213299412228032 
0.970236497991401 0.114649460131991 0.10621793214033 -0.139684115901348 
0.984482655335629 0.971195712323221 -0.197811743155557 -0.132851054323072 
0.213299412228032 0.970236497991401 0.114649460131991 0.10621793214033 
-0.139684115901348 0.984482655335629 0.971195712323221 -0.197811743155557 
-0.132851054323072 0.213299412228032 0.970236497991401 0.114649460131991 
0.10621793214033 -0.139684115901348 0.984482655335629 0.971195712323221 
-0.197811743155557 -0.132851054323072 0.213299412228032 0.970236497991401 
0.114649460131991 0.10621793214033 -0.139684115901348 0.984482655335629 
0.971195712323221 -0.197811743155557 -0.132851054323072 0.213299412228032 
0.970236497991401 0.114649460131991 0.10621793214033 -0.139684115901348 
0.984482655335629
##$VisuCorePosition=( 9, 3 )
-22.9363646890163 -8.915777388133 -3.74810508719092 -22.830146756876 
-9.05546150403435 -2.76362243185529 -22.7239288247356 -9.1951456199357 
-1.77913977651967 -22.6177108925953 -9.33482973583704 -0.794657121184037 
-22.511492960455 -9.47451385173839 0.189825534151592 -22.4052750283147 
-9.61419796763974 1.17430818948722 -22.2990570961743 -9.75388208354109 
2.15879084482285 -22.192839164034 -9.89356619944244 3.14327350015848 
-22.0866212318937 -10.0332503153438 4.12775615549411
##$VisuCoreDataMin=( 9 )
2.87341547117987 2.27880478285866 5.392094644219 2.42295455711305 
2.55122844378125 1.352583086196 0.259606949590434 2.9991203313286 
1.66297978560271
##$VisuCoreDataMax=( 9 )
29323.5850207735 28294.265360101 27457.4496690943 32766.5 26602.6377382388 
26607.4817388309 26389.1704318509 25910.2725889977 28118.5030874895
##$VisuCoreDataOffs=( 9 )
0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 9 )
0.00172179379071455 0.00172179379071455 0.00172179379071455 
0.00172179379071455 0.00172179379071455 0.00172179379071455 
0.00172179379071455 0.00172179379071455 0.00172179379071455
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(0, 1)
##$VisuCoreSlicePacksSlices=( 1 )
(0, 9)
##$VisuCoreSlicePacksSliceDist=( 1 )
1
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(9, <FG_SLICE>, <>, 0, 2)
##$VisuGroupDepVals=( 2 )
(<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
##$VisuSubjectName=( 65 )
<fantome-nouille>
##$VisuSubjectId=( 65 )
<plateforme^fantome-nouille_other>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.1333920868.10258.1459253896.69>
##$VisuSubjectInstanceCreationDate=(1459253896, 790, 120)
##$VisuSubjectBirthDate=( 9 )
<20160329>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectComment=( 2048 )
<pate alphabet coller au piston d'une seringue 50ml dans NaCl.\
V: ventral\
D: dorsal\
R: droite\
L: gauche\
H: tete>
##$VisuSubjectType=OtherAnimal
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.1333920868.10495.1468835946.106>
##$VisuStudyDate=<2016-07-18T11:59:06,071+0200>
##$VisuStudyId=( 65 )
<plateforme^18062016>
##$VisuStudyNumber=7
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<po>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=17
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2016-07-18T13:55:15,327+0200>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<ICUBE Strasbourg>
##$VisuStation=( 65 )
<Biospec >
##$VisuSystemOrderNumber=( 65 )
<10112043>
##$VisuAcqDate=<2016-07-18T13:53:31,017+0200>
##$VisuAcqEchoTrainLength=8
##$VisuAcqSequenceName=( 40 )
<Bruker:RARE>
##$VisuAcqNumberOfAverages=2
##$VisuAcqImagingFrequency=300.332462106719
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
2500
##$VisuAcqPhaseEncSteps=160
##$VisuAcqPixelBandwidth=197.285353535354
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
192 160
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
##$VisuAcqEchoTime=( 1 )
35.0000000000001
##$VisuAcquisitionProtocol=( 65 )
<T2_TurboRARE>
##$VisuAcqScanTime=100000
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=FatSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2016-07-18 13:55:15.365 +0200
