##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 16:07:40.882 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/25/pdata/1//roi
$$ process /opt/PV6.0.1/prog/mod/xtip
##$ROI_version=( 20 )
<Version 2.0>
##$ROI_n=1
##$ROI_par=( 1 )
(RoiSquare, <>, 4, 0, 0, -1)
##$ROI_dpar=( 4 )
0.5 0.5 0.1 0.114285714285714
##$ROI_dpar_off=( 1 )
0
##$ROI_cpar_off=( 1 )
0
##$ROI_ndx=0
##$ROI_dpar_ndx=( 4 )
0.5 0.5 0.1 0.114285714285714
##$ROI_cpar_ndx=( 1 )
<>
##END=
$$ File finished by PARX at 2016-07-18 16:07:40.882 +0200
