##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 14:14:34.879 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/21/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.1333920868.9135.1468844074.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2016-07-18T14:14:34,816+0200>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=18
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
192 160
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
40 35
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 9, 9 )
1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 
0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 
0 0 1
##$VisuCorePosition=( 9, 3 )
-20 -13.95161 -4.46083 -20 -13.95161 -3.46083 -20 -13.95161 -2.46083 -20 
-13.95161 -1.46083 -20 -13.95161 -0.46083 -20 -13.95161 0.53917 -20 -13.95161 
1.53917 -20 -13.95161 2.53917 -20 -13.95161 3.53917
##$VisuCoreDataMin=( 18 )
0.0331287349620144 0.0045770073686763 0.148828760910679 0.0105053029735392 
0.062134891040534 0.0133186695994074 0.0313692164718685 0.251287253807333 
0.138095947557493 0.00717157742522497 0.0607543532252351 0.00450478797583214 
0.13438382332071 0.106615514390406 0.092772743369783 0.189253309066774 
0.112427941829001 0.0838644970651007
##$VisuCoreDataMax=( 18 )
5874.36884298112 5786.24425556941 6250.98421713938 6771.82109392527 
6442.91261422598 6563.06043849492 6330.07800260301 6220.86389997311 8191.625 
8047.18536864888 6076.91601201316 5922.87003394312 5862.3319881395 
6302.73881754478 6246.0841381389 7628.38974629423 5969.65263424725 
6529.61967587523
##$VisuCoreDataOffs=( 18 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 18 )
0.00172161156571996 0.00172161156571996 0.00172161156571996 
0.00172161156571996 0.00172161156571996 0.00172161156571996 
0.00172161156571996 0.00172161156571996 0.00172161156571996 
0.00172161156571996 0.00172161156571996 0.00172161156571996 
0.00172161156571996 0.00172161156571996 0.00172161156571996 
0.00172161156571996 0.00172161156571996 0.00172161156571996
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuFGElemComment=( 2, 65 )
<A0 1 B 25> <Dir 1 B 525>
##$VisuCoreSlicePacksDef=(0, 1)
##$VisuCoreSlicePacksSlices=( 1 )
(0, 9)
##$VisuCoreSlicePacksSliceDist=( 1 )
1
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(9, <FG_SLICE>, <>, 0, 2) (2, <FG_DIFFUSION>, <diffusion>, 2, 2)
##$VisuGroupDepVals=( 4 )
(<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0) (<VisuFGElemComment>, 0) 
(<VisuAcqDiffusionBMatrix>, 0)
##$VisuSubjectName=( 65 )
<fantome-nouille>
##$VisuSubjectId=( 65 )
<plateforme^fantome-nouille_other>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.1333920868.10258.1459253896.69>
##$VisuSubjectInstanceCreationDate=(1459253896, 790, 120)
##$VisuSubjectBirthDate=( 9 )
<20160329>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectComment=( 2048 )
<pate alphabet coller au piston d'une seringue 50ml dans NaCl.\
V: ventral\
D: dorsal\
R: droite\
L: gauche\
H: tete>
##$VisuSubjectType=OtherAnimal
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.1333920868.10495.1468835946.106>
##$VisuStudyDate=<2016-07-18T11:59:06,071+0200>
##$VisuStudyId=( 65 )
<plateforme^18062016>
##$VisuStudyNumber=7
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<po>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=21
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2016-07-18T14:14:34,816+0200>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuSeriesComment=( 65 )
<DTI_EPI_30dir_sat_7bvalues_100x100x500>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<ICUBE Strasbourg>
##$VisuStation=( 65 )
<Biospec >
##$VisuSystemOrderNumber=( 65 )
<10112043>
##$VisuAcqDate=<2016-07-18T14:13:11,157+0200>
##$VisuAcqEchoTrainLength=25
##$VisuAcqSequenceName=( 40 )
<Bruker:DtiEpi>
##$VisuAcqNumberOfAverages=15
##$VisuAcqImagingFrequency=300.333853795717
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
500
##$VisuAcqPhaseEncSteps=100
##$VisuAcqPixelBandwidth=2469.13580246914
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
162 100
##$VisuAcqImageSizeAccellerated=Yes
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
##$VisuAcqEchoTime=( 1 )
24.1032644536792
##$VisuAcquisitionProtocol=( 65 )
<DTI_EPI_30dir_sat>
##$VisuAcqScanTime=60000
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=Yes
##$VisuAcqSpectralSuppression=FatSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1.6
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuAcqDiffusionBMatrix=( 2, 9 )
7.69121823034986 7.69121823034986 -8.70292359630157 7.69121823034986 
7.69121823034986 -8.70292359630157 -8.70292359630157 -8.70292359630157 
9.95566179939529 7.69121823034986 7.69121823034986 -41.7267233328658 
7.69121823034986 7.69121823034986 -41.7267233328658 -41.7267233328658 
-41.7267233328658 509.68617647016
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2016-07-18 14:14:34.880 +0200
