##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 16:12:50.417 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/AdjResult/2.16.756.5.5.100.1333920868.5985.1468851109.29/result.jcamp
$$ process /opt/PV6.0.1/prog/mod/pipe
##$PVM_FrqAdj1H=300.33249436701
##$PVM_FrqAdj1HPpm=4.7
##$PVM_NucleiPpmRef=( 20 )
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$PVM_NAdjShimsets=1
##$PVM_AdjShimsets=( 1 )
(0, 397, 0, 0, 0, 1416, -488, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_AdjActShimset=(0, 397, 0, 0, 0, 1416, -488, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##END=
$$ File finished by PARX at 2016-07-18 16:12:50.438 +0200
