##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 12:55:54.412 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/11/method
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$Method=<Bruker:RAREVTR>
##$PVM_EchoTime=6.1
##$EffectiveTE=( 1 )
6.1
##$PVM_RareFactor=2
##$MultiRepTime=( 3 )
3000 1500 500
##$PVM_NAverages=1
$$ @vis= Method PVM_EchoTime EffectiveTE PVM_RareFactor MultiRepTime
##$T1Exp=3
##$RepTimeMode=Enter_RepTime
##$EstT1Value=1000
##$MinT1RepTime=867.503426458727
##$PVM_NRepetitions=1
##$PVM_NEchoImages=1
##$PVM_ScanTimeStr=( 16 )
<0h6m40s0ms>
$$ @vis= PVM_NAverages T1Exp RepTimeMode PVM_NRepetitions PVM_NEchoImages
##$PVM_ScanTime=400000
##$PVM_DeriveGains=Yes
##$ExcPulse1Enum=<Calculated>
##$ExcPulse1=(2.72727272727273, 2200, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 3.2516950286184, <$ExcPulse1Shape>)
##$ExcPulse1Ampl=(3.2516950286184, 12.7508725752758, -5.12109807033042)
##$RefPulse1Enum=<Calculated>
$$ @vis= PVM_ScanTimeStr PVM_DeriveGains ExcPulse1Enum ExcPulse1
##$RefPulse1=(2.31818181818182, 2200, 180, Yes, 4, 5100, 0.0981992064004009, 
0.0914234269262882, 1, 0, 44.5569040261042, <$RefPulse1Shape>)
##$RefPulse1Ampl=(44.5569040261042, 47.20005509854, -16.489150068719)
##$PVM_GradCalConst=18826.6
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
$$ @vis= RefPulse1Enum RefPulse1 RF_Pulses PVM_GradCalConst PVM_Nucleus1Enum
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=0.583718751019519
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.332479961008 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
300.332479961008 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$PVM_SpatDimEnum=<2D>
##$PVM_IsotropicFovRes=Isot_None
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei PVM_SpatDimEnum
##$PVM_Matrix=( 2 )
192 160
##$PVM_MinMatrix=( 2 )
32 32
##$PVM_MaxMatrix=( 2 )
2048 2048
##$PVM_DefMatrix=( 3 )
256 128 64
$$ @vis= PVM_IsotropicFovRes PVM_Matrix PVM_MinMatrix PVM_MaxMatrix
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
##$PVM_EncSpectroscopy=No
##$PVM_EncUseMultiRec=No
$$ @vis= PVM_DefMatrix PVM_AntiAlias PVM_MaxAntiAlias PVM_EncSpectroscopy
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZf=( 2 )
1 1
##$PVM_EncPft=( 2 )
1 1
##$PVM_EncPftOverscans=( 2 )
96 80
##$PVM_EncPpi=( 2 )
1 1
##$PVM_EncPpiRefLines=( 2 )
0 0
##$PVM_EncOrder=( 2 )
LINEAR_ENC LINEAR_ENC
$$ @vis= PVM_EncUseMultiRec PVM_EncZf PVM_EncPft PVM_EncPftOverscans
##$PVM_EncStart=( 2 )
0 -1
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=1
##$PVM_EncChanScaling=( 1 )
1
$$ @vis= PVM_EncOrder PVM_EncStart PVM_EncNReceivers PVM_EncAvailReceivers
##$PVM_EncMatrix=( 2 )
192 160
##$PVM_EncTotalAccel=1
##$PVM_EncSteps1=( 160 )
-40 40 -39 41 -38 42 -37 43 -36 44 -35 45 -34 46 -33 47 -32 48 -31 49 -30 50 
-29 51 -28 52 -27 53 -26 54 -25 55 -24 56 -23 57 -22 58 -21 59 -20 60 -19 61 
-18 62 -17 63 -16 64 -15 65 -14 66 -13 67 -12 68 -11 69 -10 70 -9 71 -8 72 -7 
73 -6 74 -5 75 -4 76 -3 77 -2 78 -1 79 0 -80 1 -79 2 -78 3 -77 4 -76 5 -75 6 
-74 7 -73 8 -72 9 -71 10 -70 11 -69 12 -68 13 -67 14 -66 15 -65 16 -64 17 -63 
18 -62 19 -61 20 -60 21 -59 22 -58 23 -57 24 -56 25 -55 26 -54 27 -53 28 -52 
29 -51 30 -50 31 -49 32 -48 33 -47 34 -46 35 -45 36 -44 37 -43 38 -42 39 -41
##$PVM_EncSteps2=( 1 )
0
##$PVM_EncCentralStep1=1
$$ @vis= PVM_EncChanScaling PVM_EncMatrix PVM_EncTotalAccel PVM_EncSteps1
##$PVM_EncValues1=( 160 )
-0.5 0.5 -0.4875 0.5125 -0.475 0.525 -0.4625 0.5375 -0.45 0.55 -0.4375 0.5625 
-0.425 0.575 -0.4125 0.5875 -0.4 0.6 -0.3875 0.6125 -0.375 0.625 -0.3625 
0.6375 -0.35 0.65 -0.3375 0.6625 -0.325 0.675 -0.3125 0.6875 -0.3 0.7 -0.2875 
0.7125 -0.275 0.725 -0.2625 0.7375 -0.25 0.75 -0.2375 0.7625 -0.225 0.775 
-0.2125 0.7875 -0.2 0.8 -0.1875 0.8125 -0.175 0.825 -0.1625 0.8375 -0.15 0.85 
-0.1375 0.8625 -0.125 0.875 -0.1125 0.8875 -0.1 0.9 -0.0875 0.9125 -0.075 
0.925 -0.0625 0.9375 -0.05 0.95 -0.0375 0.9625 -0.025 0.975 -0.0125 0.9875 0 
-1 0.0125 -0.9875 0.025 -0.975 0.0375 -0.9625 0.05 -0.95 0.0625 -0.9375 0.075 
-0.925 0.0875 -0.9125 0.1 -0.9 0.1125 -0.8875 0.125 -0.875 0.1375 -0.8625 
0.15 -0.85 0.1625 -0.8375 0.175 -0.825 0.1875 -0.8125 0.2 -0.8 0.2125 -0.7875 
0.225 -0.775 0.2375 -0.7625 0.25 -0.75 0.2625 -0.7375 0.275 -0.725 0.2875 
-0.7125 0.3 -0.7 0.3125 -0.6875 0.325 -0.675 0.3375 -0.6625 0.35 -0.65 0.3625 
-0.6375 0.375 -0.625 0.3875 -0.6125 0.4 -0.6 0.4125 -0.5875 0.425 -0.575 
0.4375 -0.5625 0.45 -0.55 0.4625 -0.5375 0.475 -0.525 0.4875 -0.5125
##$PVM_EffSWh=73529.4117647059
$$ @vis= PVM_EncCentralStep1 PVM_EncValues1 Encoding_Output Encoding
##$ReadDephDur=0.253772727272727
##$EncGradDur=0.311809090909091
##$PVM_AcquisitionTime=2.6112
##$PVM_MinEchoTime=6.06697023721789
$$ @vis= PVM_EffSWh ReadDephDur EncGradDur PVM_AcquisitionTime
##$RepetitionSpoiler=(Yes, 8, 3, 14.1643561060769)
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
$$ @vis= PVM_MinEchoTime RepetitionSpoiler PVM_DigAutSet PVM_DigQuad
##$PVM_DigRes=21
##$PVM_DigDw=0.0136
##$PVM_DigSw=73529.4117647059
##$PVM_DigNp=192
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
$$ @vis= PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift
##$PVM_DigGroupDel=0.9248
##$PVM_DigDur=2.6112
##$PVM_DigEndDelMin=0
##$PVM_DigEndDelOpt=0.1088
$$ @vis= PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
40 35
$$ @vis= PVM_DigEndDelOpt DigitizerPars Sequence_Details PVM_Isotropic
##$PVM_FovCm=( 2 )
4 3.5
##$PVM_SpatResol=( 2 )
0.208333333333333 0.21875
##$PVM_SliceThick=1
##$PVM_ObjOrderScheme=Interlaced
##$PVM_ObjOrderList=( 9 )
0 2 4 6 8 1 3 5 7
$$ @vis= PVM_Fov PVM_SpatResol PVM_SliceThick PVM_ObjOrderScheme
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
9
##$PVM_MajSliceOri=No
##$PVM_SPackArrSliceOrient=( 1 )
axial
$$ @vis= PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices PVM_MajSliceOri
##$PVM_SPackArrReadOrient=( 1 )
L_R
##$PVM_SPackArrReadOffset=( 1 )
-0.645161
$$ @vis= PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
-3.54839
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
-0.46083
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode
##$PVM_SPackArrSliceDistance=( 1 )
1
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
1 0 0 0 1 0 0 0 1
##$PVM_SliceGeo=( 1 )
(((1 0 0 0 -1 0 0 0 -1, -0.645161 3.54839 0.46083), 40 35 9, <+R;read> 
<+P;phase> <+S;slice>, 0), 9, 1, 256, 1, 1, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, Standard_GobjShape,
 <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> <P;phase> <S;slice>, Yes, 
4195848)
$$ @vis= PVM_SPackArrSliceGap PVM_SPackArrSliceDistance PVM_SliceGeo
##$PVM_EffPhase0Offset=( 9 )
-0.645161 -0.645161 -0.645161 -0.645161 -0.645161 -0.645161 -0.645161 
-0.645161 -0.645161
##$PVM_EffPhase1Offset=( 9 )
-3.54839 -3.54839 -3.54839 -3.54839 -3.54839 -3.54839 -3.54839 -3.54839 
-3.54839
##$PVM_EffPhase2Offset=( 9 )
0 0 0 0 0 0 0 0 0
##$PVM_EffSliceOffset=( 9 )
-4.46083 -3.46083 -2.46083 -1.46083 -0.46083 0.53917 1.53917 2.53917 3.53917
##$PVM_EffReadOffset=( 9 )
-0.645161 -0.645161 -0.645161 -0.645161 -0.645161 -0.645161 -0.645161 
-0.645161 -0.645161
##$PVM_Phase0Offset=( 9 )
-0.645161 -0.645161 -0.645161 -0.645161 -0.645161 -0.645161 -0.645161 
-0.645161 -0.645161
##$PVM_Phase1Offset=( 9 )
-3.54839 -3.54839 -3.54839 -3.54839 -3.54839 -3.54839 -3.54839 -3.54839 
-3.54839
##$PVM_Phase2Offset=( 9 )
0 0 0 0 0 0 0 0 0
##$PVM_SliceOffset=( 9 )
-4.46083 -3.46083 -2.46083 -1.46083 -0.46083 0.53917 1.53917 2.53917 3.53917
##$PVM_ReadOffset=( 9 )
-0.645161 -0.645161 -0.645161 -0.645161 -0.645161 -0.645161 -0.645161 
-0.645161 -0.645161
##$PVM_DummyScans=0
##$PVM_DummyScansDur=0
$$ @vis= PVM_SliceGeoObj SliceOffsetPars ImageGeometry PVM_DummyScans
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_FatSupOnOff=Off
$$ @vis= PVM_DummyScansDur DummyScans_Parameters PVM_TriggerModule
##$PVM_FatSupPulEnum=<gauss512>
##$PVM_FatSupPul=(2.60952380952381, 1050, 90, No, 3, 2740, 0.4150688, 
0.295357137487272, 0, 50, 0.497554820438375, <gauss512.exc>)
##$PVM_FatSupPulAmpl=(0.497554820438375, 4.98775911827333, 3.03159061848421)
##$PVM_FatSupBandWidth=1050
##$PVM_FatSupSpoil=(Yes, 3, 0.4605, 34.603475829178)
##$PVM_FatSupModuleTime=0
##$PVM_FatSupPerform=No
##$PVM_FatSupRampTime=0.11
##$PVM_FatSupAmpEnable=0.025
##$PVM_FatSupGradWait=0.01
##$PVM_FatSupFL=( 1 )
-1051.15873941745
##$PVM_FatSupRfLength=2609.52380952381
##$PVM_FatSupSpoilDur=0.307
##$PVM_FatSupSpoilAmp=34.603475829178
##$PVM_MagTransOnOff=Off
##$PVM_MagTransPulse1Enum=<gauss>
##$PVM_MagTransPulse1=(1.82666666666667, 1500, 117.1, No, 3, 2740, 0.4181723, 
0.298723764675971, 0, 50, 1.69357051995197, <gauss.exc>)
##$PVM_MagTransPulse1Ampl=(1.69357051995197, 9.20209356600977, 
-2.28803285296183)
##$PVM_MagTransPower=10.0017644460368
##$PVM_MagTransOffset=1500
##$PVM_MagTransInterDelay=0.01
##$PVM_MagTransPulsNumb=1
##$PVM_MagTransSpoil=(Yes, 5, 2, 13.2790838494471)
##$PVM_MagTransSpoiler=13.2790838494471
##$PVM_MagTransModuleTime=0
##$PVM_MagTransFL=( 1 )
1500
##$PVM_MtD0=1e-06
##$PVM_MtD1=1e-06
##$PVM_MtD2=1e-06
##$PVM_MtD3=1e-06
##$PVM_MtP0=10
##$PVM_MtLp0=0
##$PVM_FovSatOnOff=Off
##$PVM_FovSatPulEnum=<Calculated>
##$PVM_FovSatPul=(1.2, 5000, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 16.7959453957562, <$PVM_FovSatPulShape>)
##$PVM_FovSatPulAmpl=(16.7959453957562, 28.9792558528995, -12.2520445406067)
##$PVM_FovSatNSlices=1
##$PVM_FovSatThick=( 1 )
4
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSpoil=(Yes, 10, 0.8, 16.5988548118088)
##$PVM_FovSatSpoilDur=0.6465
##$PVM_FovSatSpoilAmp=16.5988548118088
##$PVM_FovSatModuleTime=0
##$PVM_FovSatGrad=( 1, 3 )
6.63954192472353 0 0
##$PVM_FovSatRampTime=0.11
##$PVM_FovSatAmpEnable=0.025
##$PVM_FovSatGradWait=0.01
##$PVM_FovSatSliceOri=( 1 )
sagittal
##$PVM_FovSatSliceOriMat=( 1, 9 )
0 -1 0 0 0 -1 1 0 0
##$PVM_FovSatSliceVec=( 1, 3 )
1 0 0
##$PVM_FovSatSlicePos=( 1, 2 )
0 0
##$PVM_FovSatFL=( 1 )
0
##$PVM_FovSatRfLength=1200
##$PVM_FovSatGeoObj=(<BRUKER_FOVSAT>, GeoPlanarId, Standard_GobjShape, 
<PVM_FovSatGeoCub>, <>, 0, <1;first> <2;second> <S;slice>, Yes, 524384)
##$PVM_FovSatGeoCub=( 1 )
(((0 -1 0 0 0 -1 1 0 0, 0 0 0), 58 58 4, <+1;first> <+2;second> <+S;slice>, 0)
, 1, 1, 1, 4, 0, No)
##$PVM_InFlowSatOnOff=Off
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
0.4
##$PVM_InFlowSatMinThick=0.265581676988941
##$PVM_InFlowSatSliceGap=0
##$PVM_FlowSatGeoObj=(<>, GeoCuboidPackId, Standard_GobjShape, <>, <>, 0, <> <>
 <>, No, 0)
##$PVM_FlowSatGeoCub=( 1 )
(((0 0 0 0 0 0 0 0 0, 0 0 0), 0 0 0.4, <+> <+> <+>, 0), 1, 1, 1, 0.4, 0, No)
##$PVM_FlowSatPulEnum=<hermite>
##$PVM_FlowSatPul=(1.08, 5000, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 
50, 15.5493148034357, <hermite.exc>)
##$PVM_FlowSatPulAmpl=(15.5493148034357, 27.8830726458148, -11.9171125615107)
##$PVM_InFlowSatSpoil=(Yes, 5, 1.32790838494471, 50)
##$PVM_InFlowSatPos=up
##$PVM_InFlowSatModuleTime=0
##$PVM_InFlowSatFL=( 9 )
-47010.375 -22010.375 2989.625 27989.625 52989.625 -34510.375 -9510.375 
15489.625 40489.625
##$PVM_SfD0=0.0001535
##$PVM_SfD1=2.5e-05
##$PVM_SfD2=0.00132790838494471
##$PVM_SfP0=1080
##$PVM_SfLp0=1
##$PVM_MotionSupOnOff=On
##$PVM_FlipBackOnOff=Off
$$ @vis= PVM_FatSupOnOff PVM_MagTransOnOff PVM_FovSatOnOff PVM_InFlowSatOnOff
##$PVM_MapShimReady=No
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim disabled: No map acquired>
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
$$ @vis= PVM_FlipBackOnOff Preparation PVM_MapShimReady PVM_MapShimStatus
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
##$PVM_MapShimVolShape=Cuboid
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
$$ @vis= PVM_MapShimNSets PVM_MapShimSets PVM_MapShimNVolumes PVM_ReqShimEnum
##$PVM_GeoObj=( 1, 65 )
<PVM_SliceGeoObj>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) (<BRUKER_PARIMPORT_FOVSAT>
, <>, <FOV Saturation>) (<BRUKER_PARIMPORT_SLICEORIENT>, <>, <Slice 
Orientation>)
$$ @vis= MapShim MethodClass PVM_GeoObj PVM_ExportHandler StandardMethodGroup
##END=
$$ File finished by PARX at 2016-07-18 12:55:54.413 +0200
