##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 13:03:07.627 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/12/pdata/1/reco
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$RECO_mode=USER_MODE
##$RecoAutoDerive=No
##$RecoDim=2
##$RecoObjectsPerRepetition=9
##$RecoObjectsPerSetupStep=18
$$ @vis= RECO_mode RecoAutoDerive RecoDim RecoObjectsPerRepetition
##$RecoNumRepetitions=3
##$RECO_inp_order=NO_REORDERING
##$RECO_inp_size=( 2 )
192 160
$$ @vis= RecoObjectsPerSetupStep RecoNumRepetitions RECO_inp_order
##$RECO_ft_size=( 2 )
192 160
##$RECO_fov=( 2 )
4 3.5
##$RECO_size=( 2 )
192 160
##$RECO_offset=( 2, 9 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_regrid_mode=NO_REGRID
##$RECO_regrid_offset=0
##$RECO_ramp_gap=0
##$RECO_ramp_time=0
##$RECO_ne_mode=NO_NAV_DATA
##$RECO_ne_dist=NeNoInterleave
##$RECO_ne_dens=NeCorrPerScan
##$RECO_ne_type=NAV_PHASE
##$RECO_bc_mode=( 2 )
NO_BC NO_BC
##$RECO_bc_start=( 2 )
144 120
##$RECO_bc_len=( 2 )
48 40
##$RECO_dc_offset=( 2 )
0 0
##$RECO_dc_divisor=1
##$RECO_bc_coroff=( 2 )
0 0
##$RECO_qopts=( 2 )
COMPLEX_CONJUGATE NO_QOPTS
##$RECO_wdw_mode=( 2 )
NO_WDW NO_WDW
$$ @vis= RECO_inp_size RECO_ft_size RECO_fov RECO_size RECO_ne_mode
##$RECO_lb=( 2 )
-0.5 -0.5
##$RECO_sw=( 2 )
73529.4117647059 1
##$RECO_gb=( 2 )
0.5 0.5
##$RECO_sbs=( 2 )
1 1
##$RECO_tm1=( 2 )
0.25 0.25
##$RECO_tm2=( 2 )
0.75 0.75
##$RECO_ft_mode=( 2 )
COMPLEX_FT COMPLEX_FT
##$RECO_pc_mode=( 2 )
FIRST_ORDER_PC FIRST_ORDER_PC
##$RECO_pc_lin=( 2 )
(0, 180) (0, 180)
##$RECO_rotate=( 2, 9 )
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.481568114285714 0.481568114285714 
0.481568114285714 0.481568114285714 0.481568114285714 0.481568114285714 
0.481568114285714 0.481568114285714 0.481568114285714
##$RECO_ppc_mode=NO_PPC
##$RECO_ref_image=0
##$RECO_nr_supports=0.4
##$RECO_sig_threshold=0.15
##$RECO_ppc_degree=1
##$RECO_ppc_coeffs=( 9, 2, 2 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_dc_elim=Yes
##$RECO_transposition=( 9 )
1 1 1 1 1 1 1 1 1
$$ @vis= RECO_wdw_mode RECO_ft_mode RECO_pc_mode RECO_pc_lin RECO_rotate
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.15
##$RECO_ir_scale=10
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.99
##$RECO_map_error=0.0025
##$RECO_globex=( 27 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_minima=( 27 )
2.23861525600783 3.2205857860275 13.2593001960314 10.2558789056952 
17.4931920177246 20.4287947021894 10.4049362076571 2.87863431860619 
7.36485309553659 11.550353205487 5.59840951806385 7.77856587204351 
15.5299941365607 5.48782874588059 10.3152932450093 6.28256305373402 
9.31361176427194 8.4372020861807 4.85271133289937 7.88790158553653 
7.78459557672554 7.89470340763066 4.65102041482153 7.83799647508607 
7.16866001384302 10.9220058680075 5.2612495284227
##$RECO_maxima=( 27 )
32766.5 27441.7450384264 27963.0589874256 28351.1229523437 30430.0239381035 
28271.7038917396 31675.7022605991 28153.1136686605 30454.7872209663 
19944.8095083569 17372.1930996448 17853.5466670895 19668.8898923912 
19078.9411836072 19720.5322447344 21044.8820730083 20773.1016111534 
19518.7552654389 7934.00705603475 9885.41169406942 9223.54460930539 
10966.1054078599 11704.3144839179 11344.2684766404 12556.654998167 
11284.3448103511 9499.17843507548
##$RECO_map_min=( 27 )
-24.331019591951 -24.331019591951 -24.331019591951 -24.331019591951 
-24.331019591951 -24.331019591951 -24.331019591951 -24.331019591951 
-24.331019591951 -24.331019591951 -24.331019591951 -24.331019591951 
-24.331019591951 -24.331019591951 -24.331019591951 -24.331019591951 
-24.331019591951 -24.331019591951 -24.331019591951 -24.331019591951 
-24.331019591951 -24.331019591951 -24.331019591951 -24.331019591951 
-24.331019591951 -24.331019591951 -24.331019591951
##$RECO_map_max=( 27 )
24.331019591951 24.331019591951 24.331019591951 24.331019591951 
24.331019591951 24.331019591951 24.331019591951 24.331019591951 
24.331019591951 24.331019591951 24.331019591951 24.331019591951 
24.331019591951 24.331019591951 24.331019591951 24.331019591951 
24.331019591951 24.331019591951 24.331019591951 24.331019591951 
24.331019591951 24.331019591951 24.331019591951 24.331019591951 
24.331019591951 24.331019591951 24.331019591951
##$RECO_map_offset=( 27 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_map_slope=( 27 )
1346.69654414481 1346.69654414481 1346.69654414481 1346.69654414481 
1346.69654414481 1346.69654414481 1346.69654414481 1346.69654414481 
1346.69654414481 1346.69654414481 1346.69654414481 1346.69654414481 
1346.69654414481 1346.69654414481 1346.69654414481 1346.69654414481 
1346.69654414481 1346.69654414481 1346.69654414481 1346.69654414481 
1346.69654414481 1346.69654414481 1346.69654414481 1346.69654414481 
1346.69654414481 1346.69654414481 1346.69654414481
##$RECO_byte_order=littleEndian
$$ @vis= RECO_transposition RECO_image_type RECO_wordtype RECO_map_mode
##$RECO_time=<2016-07-18T13:03:07,621+0200>
##$RECO_abs_time=(1468839787, 621, 120)
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.100.1333920868.32523.1468839787.1>
##$RecoUserUpdate=Yes
##$RecoReverseSegment=0
##$RecoB0DemodOff=0
##$RecoB0DemodDelay=0
##$RecoFTOrder=( 2 )
0 1
##$RecoHalfFT=( 2 )
No No
$$ @vis= RECO_byte_order RecoUserUpdate RecoB0DemodOff RecoWindow RecoFTOrder
##$RecoHalfFTPos=( 2 )
96 80
##$RecoCorrPhase=RecoCorrPhaseOff
##$RecoCorrPhaseRef=-1
##$RECO_map_user_slope=1
##$RECO_map_user_offset=0
##$RecoNumInputChan=1
$$ @vis= RecoHalfFT RecoHalfFTPos RecoCorrPhase RecoCorrPhaseRef RecoMap
##$RecoScaleChan=( 1 )
1
##$RecoPhaseChan=( 1 )
0
##$RecoCombineMode=SumOfSquares
##$RecoSortDim=2
$$ @vis= RecoNumInputChan RecoScaleChan RecoPhaseChan RecoCombineMode
##$RecoSortSize=( 2 )
160 9
##$RecoSortRange=( 2 )
160 9
##$RecoSortSegment=( 2 )
2 0
##$RecoSortMaps=( 169 )
40 120 41 121 42 122 43 123 44 124 45 125 46 126 47 127 48 128 49 129 50 130 
51 131 52 132 53 133 54 134 55 135 56 136 57 137 58 138 59 139 60 140 61 141 
62 142 63 143 64 144 65 145 66 146 67 147 68 148 69 149 70 150 71 151 72 152 
73 153 74 154 75 155 76 156 77 157 78 158 79 159 80 0 81 1 82 2 83 3 84 4 85 
5 86 6 87 7 88 8 89 9 90 10 91 11 92 12 93 13 94 14 95 15 96 16 97 17 98 18 
99 19 100 20 101 21 102 22 103 23 104 24 105 25 106 26 107 27 108 28 109 29 
110 30 111 31 112 32 113 33 114 34 115 35 116 36 117 37 118 38 119 39 0 2 4 6 
8 1 3 5 7
$$ @vis= RecoSortDim RecoSortSize RecoSortRange RecoSortSegment RecoSortMaps
##$RecoGrappaAccelFactor=1
##$RecoGrappaKernelRead=0
##$RecoGrappaKernelPhase=0
##$RecoGrappaNumRefRead=0
##$RecoGrappaNumRefPhase=0
##$RecoGrappaIncludeRefLines=Yes
##$RecoGrappaReadCenter=0
##$RecoGrappaPhaseCenter=0
##$RecoGrappaTruncThresh=-1
##$RecoRegridN=Off
$$ @vis= RecoSortGroup RecoGrappaAccelFactor RecoGrappaGroup RecoRegridN
##$RecoStageNrPasses=4
##$RecoStagePasses=( 4 )
(<FIRSTPASS>, 0) (<FTPASS1>, 1) (<PREPPASS>, 2) (<MAPPASS>, 3)
##$RecoStageNrNodes=24
##$RecoStageNodes=( 24 )
(<input>, 0, <RecoFileSource 
Q{numChan=1;byteOrder=\<BYTORDA\>;contData=false;initFromACQP=true;}>) 
(<input>, 0, <RecoQueueSink S{initQueue=true;initOnce=true;}>) (<compute>, 0, 
<RecoQueueSource Q0{initFromACQP=true;initOnce=true;}>) (<compute>, 0, 
<RecoBufferSink S0{procDim=1;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) 
(<compute>, 0, <RecoCastFilter CAST0{dataRep=FLOAT; wordSize=8}>) (<compute>, 
0, <RecoFTShiftFilter FTS0{frameDim=2; winDirection=0; 
shift=\<RECO_rotate[0]\>; exponent=1}>) (<compute>, 0, <RecoFTFilter 
FT0{direction=0; exponent=1}>) (<compute>, 0, <RecoSortFilter 
REORD0{sortDim=\<RecoSortDim\>; sortSize=\<RecoSortSize\>; 
sortRange=\<RecoSortRange\>; sortSegment=\<RecoSortSegment\>; 
sortMaps=\<RecoSortMaps\>; frameDim = 2}>) (<compute>, 1, <RecoBufferSource 
Q0{procDim=1;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 1, 
<RecoBufferSink S0{procDim=1;frameDim=2;bufferId="FTPASS10";memId="in0"}>) 
(<compute>, 1, <RecoFTShiftFilter FTS0{frameDim=2; winDirection=1; 
shift=\<RECO_rotate[1]\>; exponent=1}>) (<compute>, 1, <RecoFTFilter 
FT0{direction=1;exponent=1;}>) (<compute>, 2, <RecoBufferSource 
Q0{procDim=2;frameDim=2;bufferId="FTPASS10";memId="in0"}>) (<compute>, 2, 
<RecoBufferSink S0{procDim=2;frameDim=2;bufferId="PREPPASS0";memId="out0"}>) 
(<compute>, 2, <RecoMagnitudeFilter G0>) (<compute>, 2, <RecoTransposeFilter 
TP0{transpose=\<RECO_transposition\>;}>) (<compute>, 2, <RecoMinMaxFilter 
M0{map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;}>) (<compute>, 3, 
<RecoBufferSource Q0{procDim=2;frameDim=2;bufferId="PREPPASS0";memId="out0"}>)
 (<compute>, 3, <RecoQueueSink S0>) (<compute>, 3, <RecoMapFilter 
MAP0{symmetricMode=true;minima=\<RECO_minima\>;maxima=\<RECO_maxima\>;slope=\<RECO_map_slope\>;offset=\<RECO_map_offset\>;map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;rangeMin=-32766.500000;rangeMax=32766.500000;perObjectMode=false;cutoffMode=true;}>) (<compute>, 3, <RecoCastFilter CAST0{dataRep=SIGNED;wordSize=2}>) (<output>, 3, <RecoQueueSource Q{procDim=2;initFromRECO=true;initOnce=true;}>) (<output>, 3, <RecoImageDisplayFilter DISP{showAll=true;}>) (<output>, 3, <RecoFileSink S{writePars=true;shuffle=false;filename="2dseq";numChans=1;}>)
$$ @vis= RecoRegridNGroup RecoStageNrPasses RecoStagePasses RecoStageNrNodes
##$RecoStageNrEdges=18
##$RecoStageEdges=( 18 )
(<input>, 0, <Q-\>S>) (<compute>, 0, <Q0-\>CAST0>) (<compute>, 0, 
<CAST0-\>FTS0>) (<compute>, 0, <FTS0-\>FT0>) (<compute>, 0, <FT0-\>REORD0>) 
(<compute>, 0, <REORD0-\>S0>) (<compute>, 1, <Q0-\>FTS0>) (<compute>, 1, 
<FTS0-\>FT0>) (<compute>, 1, <FT0-\>S0>) (<compute>, 2, <Q0-\>G0>) (<compute>,
 2, <G0-\>TP0>) (<compute>, 2, <TP0-\>M0>) (<compute>, 2, <M0-\>S0>) 
(<compute>, 3, <Q0-\>MAP0>) (<compute>, 3, <MAP0-\>CAST0>) (<compute>, 3, 
<CAST0-\>S0>) (<output>, 3, <Q-\>DISP>) (<output>, 3, <DISP-\>S>)
$$ @vis= RecoStageNodes RecoStageNrEdges RecoStageEdges RecoStageGroup
##$GS_reco_display=Yes
##$GO_reco_display=Yes
##$GO_reco_each_nr=No
##$GO_max_reco_mem=0
$$ @vis= RecoModeUser GS_reco_display RECO_GS GO_reco_display GO_reco_each_nr
##$RecoPrototype=No
$$ @vis= GO_max_reco_mem RECO_GO RecoPrototype RECO
##END=
$$ File finished by PARX at 2016-07-18 13:03:07.629 +0200
