##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-19 09:50:00.321 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/subject
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$SUBJECT_version_nr=1
##$SUBJECT_id=( 60 )
<plateforme^fantome-nouille_other>
##$SUBJECT_instance_uid=( 65 )
<2.16.756.5.5.100.1333920868.10258.1459253896.69>
##$SUBJECT_instance_creation_date=(1459253896, 790, 120)
$$ @vis= SUBJECT_version_nr SUBJECT_id SUBJECT_instance_uid
##$SUBJECT_name_string=( 64 )
<fantome-nouille>
##$SUBJECT_name=(<fantome-nouille>, <>)
##$SUBJECT_dbirth=( 12 )
<29 Mar 2016>
$$ @vis= SUBJECT_instance_creation_date SUBJECT_name_string SUBJECT_name
##$SUBJECT_type=OtherAnimal
##$SUBJECT_sex=( 8 )
<unknown>
##$SUBJECT_sex_animal=UNKNOWN
##$SUBJECT_remarks=( 2048 )
<pate alphabet coller au piston d'une seringue 50ml dans NaCl.\
V: ventral\
D: dorsal\
R: droite\
L: gauche\
H: tete>
$$ @vis= SUBJECT_dbirth SUBJECT_type SUBJECT_sex SUBJECT_sex_animal
##$SUBJECT_study_name=( 64 )
<plateforme^18062016>
##$SUBJECT_study_nr=7
##$SUBJECT_study_instance_uid=( 65 )
<2.16.756.5.5.100.1333920868.10495.1468835946.106>
$$ @vis= SUBJECT_remarks SUBJECT_study_name SUBJECT_study_nr
##$SUBJECT_weight=0.001
##$SUBJECT_referral=( 64 )
<po>
##$SUBJECT_purpose=( 2048 )
<>
$$ @vis= SUBJECT_study_instance_uid SUBJECT_weight SUBJECT_referral
##$SUBJECT_pos_valid=Yes
##$SUBJECT_entry=SUBJ_ENTRY_HeadFirst
##$SUBJECT_position=SUBJ_POS_Prone
##$SUBJECT_date=<2016-07-18T11:59:06,071+0200>
$$ @vis= SUBJECT_purpose SUBJECT_pos_valid SUBJECT_entry SUBJECT_position
##$SUBJECT_abs_date=(1468835946, 71, 120)
##$SUBJECT_comment=( 2048 )
<>
##$SUBJECT_study_adj_config=( <MRI_Default> , <MRI Default> )
##$SUBJECT_study_gradient_system=( 10240 )
<$Bis,1,20070906,2048,GRADSYS,1#$Production,W3307165,0086,00,10,BFR,
20131113#$Name,B-GA12SHP FOR BC70/30#$GradSystem,1.0,27,S116,0,,
1#$GradTempSensor,1.0,1,PT100,60#$GradTempSensor,1.0,2,PT100,
60#$GradTempSensor,1.0,3,PT100,60#$GradTempSensor,1.0,4,PT100,
60#$GradTempSensor,1.0,5,PT100,75#$GradTempSensor,1.0,6,PT100,75#$GradCoil,
1.0,B0,S,2500,1.4,,130,10,#$GradCoil,1.0,X,S,935,0.12,,500,300,2430#$GradCoil,
1.0,Y,S,935,0.11,,500,300,1750#$GradCoil,1.0,Z,S,935,0.10,,500,300,
2025#$EndBis,A2,0B#>
##$SUBJECT_study_shim_system=( 10240 )
<$Bis,1,20090903,2048,SHIMSYS,1#$Production,W3307165,0086,00,10,BFR,
20131113#$Name,B-GA12SHP FOR BC70/30#$ShimSystem,1.0,27,S116,7,,
#$ShimTempSensor,1.0,1,PTC,#$ShimCoil,1.0,1,3.2,150,10,#$ShimCoil,1.0,2,2.9,
150,10,#$ShimCoil,1.0,3,2.9,150,10,#$ShimCoil,1.0,4,3.6,150,10,#$ShimCoil,1.0,
5,3.6,150,10,#$ShimCoil,1.0,6,4.4,150,10,#$ShimCoil,1.0,7,1.0,150,10,
#$ShimFunction,1.0,1,Z2,2,250#$ShimFunction,1.0,2,ZX,2,260#$ShimFunction,1.0,
3,ZY,2,260#$ShimFunction,1.0,4,2XY,2,110#$ShimFunction,1.0,5,X2-Y2,2,
110#$ShimFunction,1.0,6,Z3,3,10#$ShimFunction,1.0,7,Z4,4,1#$ShimMatrix,1.0,1,
1,1.0#$ShimMatrix,1.0,2,2,1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,
1.0#$ShimMatrix,1.0,5,5,1.0#$ShimMatrix,1.0,6,6,1.0#$ShimMatrix,1.0,7,7,
1.0#$EndBis,AB,03#>
##$SUBJECT_study_coil_configuration=( 65 )
<2.16.756.5.5.100.1333920868.991.1447775644.3>
##$SUBJECT_study_coil_table=( 10240 )
<$Bis,1,20151117,2048,COILTABLE,1#$Name,RF RES 300 1H 112/072 QUAD TR M 
(BMRIDE T9562V3/0082)#$Id,1.0,2.16.756.5.5.100.1333920868.991.1447775644.3,,
4073#$PMap,1.0,1,RF RES 300 1H 112/072 QUAD TR M,BMRIDE,T9562V3,0082,H,TX/RX 
1H/19F (1)#$PCAuxInfo,1.0,1,1,,PreampProbe,2,PreampProbe,2,,,#$PCAuxInfo,1.0,
1,2,,PreampProbe,2,PreampProbe,2,,,#$EndBis, CC, A7#>
##$SUBJECT_study_coils=( 1, 10240 )
<$Bis,1,20131129,2048,PICS,1#$Prd,T9562V3,0082,01.01,,BMRIDE,20131129#$Nam,RF 
RES 300 1H 112/072 QUAD TR M#$PComp,1.0,MRI,90,300#$PType,1.0,MRI#$PACoi,1.0,
2#$PMRI,1.0,Volume,1,1,,SN#$PChan,1.0,1H,,,20,750,22,3.0,5,FALSE#$PCoil,1.0,1,
55,1,1H#$PCoil,1.0,2,55,1,1H#$PCConn,1.0,1,T/R,2,1,RX1,,,0,0#$PCConn,1.0,2,
T/R,1,1,RX2,,,0,0#$EndBis,4D,C6#>
$$ @vis= SUBJECT_date SUBJECT_abs_date SUBJECT_comment SUBJECT
##END=
$$ File finished by PARX at 2016-07-19 09:50:00.322 +0200
