##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 13:58:33.720 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/19/pdata/1/methreco
$$ process /opt/PV6.0.1/prog/mod/pipe
##$RecoMethMode=FieldMap
##$MapSnr=5
$$ @vis= RecoMethMode MapSnr MethRecoPars ShimCalibReportGroup
$$ @vis= MethodRecoGroup
##END=
$$ File finished by PARX at 2016-07-18 13:58:33.720 +0200
