##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 13:58:33.720 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/19/pdata/1/reco
$$ process /opt/PV6.0.1/prog/mod/pipe
##$RECO_mode=USER_MODE
##$RecoAutoDerive=No
##$RecoDim=3
##$RecoObjectsPerRepetition=1
##$RecoObjectsPerSetupStep=1
$$ @vis= RECO_mode RecoAutoDerive RecoDim RecoObjectsPerRepetition
##$RecoNumRepetitions=1
##$RECO_inp_order=NO_REORDERING
##$RECO_inp_size=( 3 )
64 64 64
$$ @vis= RecoObjectsPerSetupStep RecoNumRepetitions RECO_inp_order
##$RECO_ft_size=( 3 )
64 64 64
##$RECO_fov=( 3 )
6 6 6
##$RECO_size=( 3 )
64 64 64
##$RECO_offset=( 3, 1 )
0 0 0
##$RECO_regrid_mode=NO_REGRID
##$RECO_regrid_offset=0
##$RECO_ramp_gap=0
##$RECO_ramp_time=0
##$RECO_ne_mode=NO_NAV_DATA
##$RECO_ne_dist=NeNoInterleave
##$RECO_ne_dens=NeCorrPerScan
##$RECO_ne_type=NAV_PHASE
##$RECO_bc_mode=( 3 )
NO_BC NO_BC NO_BC
##$RECO_bc_start=( 3 )
48 48 48
##$RECO_bc_len=( 3 )
16 16 16
##$RECO_dc_offset=( 2 )
0 0
##$RECO_dc_divisor=1
##$RECO_bc_coroff=( 3 )
0 0 0
##$RECO_qopts=( 3 )
COMPLEX_CONJUGATE NO_QOPTS NO_QOPTS
##$RECO_wdw_mode=( 3 )
NO_WDW NO_WDW NO_WDW
$$ @vis= RECO_inp_size RECO_ft_size RECO_fov RECO_size RECO_ne_mode
##$RECO_lb=( 3 )
-0.5 -0.5 -0.5
##$RECO_sw=( 3 )
119047.619047619 1 1
##$RECO_gb=( 3 )
0.5 0.5 0.5
##$RECO_sbs=( 3 )
1 1 1
##$RECO_tm1=( 3 )
0.25 0.25 0.25
##$RECO_tm2=( 3 )
0.75 0.75 0.75
##$RECO_ft_mode=( 3 )
COMPLEX_FT COMPLEX_FT COMPLEX_FT
##$RECO_pc_mode=( 3 )
FIRST_ORDER_PC FIRST_ORDER_PC FIRST_ORDER_PC
##$RECO_pc_lin=( 3 )
(0, 180) (0, 180) (0, 180)
##$RECO_rotate=( 3, 1 )
0.5 0.5 0.4921875
##$RECO_ppc_mode=NO_PPC
##$RECO_ref_image=0
##$RECO_nr_supports=0.4
##$RECO_sig_threshold=0.15
##$RECO_ppc_degree=1
##$RECO_ppc_coeffs=( 1, 3, 2 )
0 0 0 0 0 0
##$RECO_dc_elim=Yes
##$RECO_transposition=( 1 )
1
$$ @vis= RECO_wdw_mode RECO_ft_mode RECO_pc_mode RECO_pc_lin RECO_rotate
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.15
##$RECO_ir_scale=10
##$RECO_wordtype=_32BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.99
##$RECO_map_error=0.0025
##$RECO_globex=( 1 )
0
##$RECO_minima=( 1 )
-302719200.114205
##$RECO_maxima=( 1 )
536870911.625
##$RECO_map_min=( 1 )
-1172.93603088478
##$RECO_map_max=( 1 )
1172.93603088478
##$RECO_map_offset=( 1 )
0
##$RECO_map_slope=( 1 )
457715.423082383
##$RECO_byte_order=littleEndian
$$ @vis= RECO_transposition RECO_image_type RECO_wordtype RECO_map_mode
##$RECO_time=<2016-07-18T13:58:32,674+0200>
##$RECO_abs_time=(1468843112, 674, 120)
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.100.1333920868.26134.1468843113.15>
##$RecoUserUpdate=Yes
##$RecoReverseSegment=0
##$RecoB0DemodOff=0
##$RecoB0DemodDelay=0
##$RecoFTOrder=( 3 )
0 1 2
##$RecoHalfFT=( 3 )
No No No
$$ @vis= RECO_byte_order RecoUserUpdate RecoB0DemodOff RecoWindow RecoFTOrder
##$RecoHalfFTPos=( 3 )
32 32 32
##$RecoCorrPhase=RecoCorrPhaseOff
##$RecoCorrPhaseRef=-1
##$RECO_map_user_slope=1
##$RECO_map_user_offset=0
##$RecoNumInputChan=1
$$ @vis= RecoHalfFT RecoHalfFTPos RecoCorrPhase RecoCorrPhaseRef RecoMap
##$RecoScaleChan=( 1 )
1
##$RecoPhaseChan=( 1 )
0
##$RecoCombineMode=AddImages
##$RecoSortDim=3
$$ @vis= RecoNumInputChan RecoScaleChan RecoPhaseChan RecoCombineMode
##$RecoSortSize=( 3 )
64 64 2
##$RecoSortRange=( 3 )
64 64 2
##$RecoSortSegment=( 3 )
1 1 0
##$RecoSortMaps=( 130 )
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 
55 56 57 58 59 60 61 62 63 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 0 1
$$ @vis= RecoSortDim RecoSortSize RecoSortRange RecoSortSegment RecoSortMaps
##$RecoGrappaAccelFactor=1
##$RecoGrappaKernelRead=0
##$RecoGrappaKernelPhase=0
##$RecoGrappaNumRefRead=0
##$RecoGrappaNumRefPhase=0
##$RecoGrappaIncludeRefLines=No
##$RecoGrappaReadCenter=76
##$RecoGrappaPhaseCenter=0
##$RecoGrappaTruncThresh=-1
##$RecoRegridN=Off
$$ @vis= RecoSortGroup RecoGrappaAccelFactor RecoGrappaGroup RecoRegridN
##$RecoStageNrPasses=5
##$RecoStagePasses=( 5 )
(<FIRSTPASS>, 0) (<FTPASS1>, 1) (<FTPASS2>, 2) (<PREPPASS>, 3) (<MAPPASS>, 4)
##$RecoStageNrNodes=38
##$RecoStageNodes=( 38 )
(<input>, 0, <RecoFileSource 
Q{numChan=1;byteOrder=\<BYTORDA\>;contData=true;initFromACQP=true;}>) (<input>
, 0, <RecoQueueSink S{initQueue=true;initOnce=true;}>) (<compute>, 0, 
<RecoQueueSource Q0{initFromACQP=true;initOnce=true;}>) (<compute>, 0, 
<RecoBufferSink S0{procDim=1;frameDim=3;bufferId="FIRSTPASS0";memId="out0"}>) 
(<compute>, 0, <RecoCastFilter CAST0{dataRep=FLOAT; wordSize=8}>) (<compute>, 
0, <RecoFTShiftFilter FTS0{frameDim=3; winDirection=0; 
shift=\<RECO_rotate[0]\>; exponent=1}>) (<compute>, 0, <RecoFTFilter 
FT0{direction=0; exponent=1}>) (<compute>, 0, <RecoSortFilter 
REORD0{sortDim=\<RecoSortDim\>; sortSize=\<RecoSortSize\>; 
sortRange=\<RecoSortRange\>; sortSegment=\<RecoSortSegment\>; 
sortMaps=\<RecoSortMaps\>; frameDim = 3}>) (<compute>, 1, <RecoBufferSource 
Q0{procDim=1;frameDim=3;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 1, 
<RecoBufferSink S0{procDim=1;frameDim=3;bufferId="FTPASS10";memId="in0"}>) 
(<compute>, 1, <RecoFTShiftFilter FTS0{frameDim=3; winDirection=1; 
shift=\<RECO_rotate[1]\>; exponent=1}>) (<compute>, 1, <RecoFTFilter 
FT0{direction=1;exponent=1;}>) (<compute>, 2, <RecoBufferSource 
Q0{procDim=2;frameDim=3;bufferId="FTPASS10";memId="in0"}>) (<compute>, 2, 
<RecoBufferSink S0{procDim=2;frameDim=3;bufferId="FTPASS20";memId="out0"}>) 
(<compute>, 2, <RecoFTShiftFilter FTS0{frameDim=3; winDirection=2; 
shift=\<RECO_rotate[2]\>; exponent=1}>) (<compute>, 2, <RecoFTFilter 
FT0{direction=2;exponent=1;}>) (<compute>, 3, <RecoBufferSource 
Q0{procDim=4;frameDim=3;bufferId="FTPASS20";memId="out0"}>) (<compute>, 3, 
<RecoBufferSink S0{procDim=4;frameDim=3;bufferId="PREPPASS0";memId="in0"}>) 
(<compute>, 3, <RecoTransposeFilter TP0{transpose=\<RECO_transposition\>;}>) 
(<compute>, 3, <RecoMinMaxFilter 
M0{map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;}>) (<compute>, 4, 
<RecoBufferSource Q0{procDim=2;frameDim=3;bufferId="PREPPASS0";memId="in0"}>) 
(<compute>, 4, <RecoQueueSink S0>) (<compute>, 4, <RecoMapFilter 
MAP0{symmetricMode=true;minima=\<RECO_minima\>;maxima=\<RECO_maxima\>;slope=\<RECO_map_slope\>;offset=\<RECO_map_offset\>;map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;rangeMin=-536870911.625000;rangeMax=536870911.625000;perRepetitionMode=true;perObjectMode=false;cutoffMode=false;}>) (<compute>, 4, <RecoCastFilter CAST0{dataRep=SIGNED;wordSize=4}>) (<output>, 4, <RecoQueueSource Q{procDim=2;initFromRECO=true;initOnce=true;}>) (<output>, 4, <RecoImageDisplayFilter DISP{showAll=true;}>) (<output>, 4, <RecoFileSink S{writePars=true;shuffle=false;filename="2dseq";numChans=1;}>) (<compute>, 3, <RecoSplitFilter SP0{dim=3;keepBlocksize=true}>) (<compute>, 3, <RecoConjQnegFilter CON0{direction=0;conjugate=true;negate=false}>) (<compute>, 3, <RecoMultFilter MUL0>) (<compute>, 3, <RecoTeeFilter TEE0>) (<compute>, 3, <RecoPhaseFilter PHASE0>) (<compute>, 3, <RecoUnwrapFilter UNW0{seedPointX=0;seedPointY=0;seedPointZ=0;noiseBlur=5;thresMax=250;signalRatio=0.2}>) (<compute>, 3, <RecoMagnitudeFilter MAG0>) (<compute>, 3, <RecoSquareRootFilter ROOT0>) (<compute>, 3, <RecoCreateMaskFilter CM0{snr=5;cornerPart=0.2}>) (<compute>, 3, <RecoScaleFilter SCF0{scaleFactor=41.827843}>) (<compute>, 3, <RecoDummySink SINK0>)
$$ @vis= RecoRegridNGroup RecoStageNrPasses RecoStagePasses RecoStageNrNodes
##$RecoStageNrEdges=33
##$RecoStageEdges=( 33 )
(<input>, 0, <Q-\>S>) (<compute>, 0, <Q0-\>CAST0>) (<compute>, 0, 
<CAST0-\>FTS0>) (<compute>, 0, <FTS0-\>FT0>) (<compute>, 0, <FT0-\>REORD0>) 
(<compute>, 0, <REORD0-\>S0>) (<compute>, 1, <Q0-\>FTS0>) (<compute>, 1, 
<FTS0-\>FT0>) (<compute>, 1, <FT0-\>S0>) (<compute>, 2, <Q0-\>FTS0>) 
(<compute>, 2, <FTS0-\>FT0>) (<compute>, 2, <FT0-\>S0>) (<compute>, 3, 
<Q0-\>SP0>) (<compute>, 3, <SCF0-\>TP0>) (<compute>, 3, <TP0-\>M0>) (<compute>
, 3, <M0-\>S0>) (<compute>, 4, <Q0-\>MAP0>) (<compute>, 4, <MAP0-\>CAST0>) 
(<compute>, 4, <CAST0-\>S0>) (<output>, 4, <Q-\>DISP>) (<output>, 4, 
<DISP-\>S>) (<compute>, 3, <SP0-\>CON0>) (<compute>, 3, <CON0-\>MUL0>) 
(<compute>, 3, <SP0-\>MUL0>) (<compute>, 3, <TEE0-\>PHASE0>) (<compute>, 3, 
<PHASE0-\>UNW0>) (<compute>, 3, <TEE0-\>MAG0>) (<compute>, 3, <MAG0-\>ROOT0>) 
(<compute>, 3, <ROOT0-\>CM0>) (<compute>, 3, <CM0.mask-\>UNW0.mask>) 
(<compute>, 3, <UNW0-\>SCF0>) (<compute>, 3, <CM0.data-\>SINK0>) (<compute>, 
3, <MUL0-\>TEE0>)
$$ @vis= RecoStageNodes RecoStageNrEdges RecoStageEdges RecoStageGroup
##$GS_reco_display=Yes
##$GO_reco_display=Yes
##$GO_reco_each_nr=Yes
##$GO_max_reco_mem=0
$$ @vis= RecoModeUser GS_reco_display RECO_GS GO_reco_display GO_reco_each_nr
##$RecoPrototype=No
$$ @vis= GO_max_reco_mem RECO_GO RecoPrototype RECO
##END=
$$ File finished by PARX at 2016-07-18 13:58:33.720 +0200
