##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=simoesbl
$$ Wed May 11 14:05:54 2016 CEST (UT+2h)  simoesbl
$$ /gin5-Warhol_Data/data/simoesbl/nmr/lb_140721.Bx1/7/pdata/1/procs
##$PPARMOD=1
##$FT_mod=6
##$SI=128
##$TDeff=0
##$TDoff=0
##$BC_mod=0
##$WDW=0
##$GB=0.5
##$LB=-0.5
##$SSB=1
##$TM1=0.25
##$TM2=0.75
##$PH_mod=1
##$PHC0=0
##$PHC1=0
##$ABSF1=10
##$ABSF2=0
##$ABSG=5
##$ABSL=3
##$ALPHA=0
##$ASSFAC=0
##$ASSFACI=0
##$ASSFACX=0
##$ASSWID=0
##$AUNMP=<>
##$AZFE=0.1
##$AZFW=0.1
##$BYTORDP=0
##$COROFFS=0
##$DATMOD=1
##$DC=2
##$DFILT=<>
##$FCOR=0.5
##$GAMMA=1
##$INTBC=1
##$INTSCL=1
##$ISEN=128
##$LEV0=0
##$MAXI=10000
##$MC2=0
##$MI=0
##$NC_proc=0
##$NLEV=6
##$NOISF1=0
##$NOISF2=0
##$NSP=1
##$NTH_PI=0
##$NZP=0
##$OFFSET=0
##$PC=1
##$PKNL=1
##$PSCAL=0
##$PSIGN=0
##$REVERSE=0
##$SF=200.3350757471
##$SIGF1=0
##$SIGF2=0
##$SINO=400
##$SREGLST=<1H.CDCl3>
##$STSI=0
##$STSR=0
##$SW_p=50000
##$SYMM=0
##$S_DEV=0
##$TI=<>
##$TILT=0
##$TOPLEV=0
##$YMAX_p=32767
##$YMIN_p=0
##$BCFW=1
##$LPBIN=0
##$ME_mod=0
##END=
