##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=simoesbl
$$ Wed May 11 14:05:54 2016 CEST (UT+2h)  simoesbl
$$ /gin5-Warhol_Data/data/simoesbl/nmr/lb_140721.Bx1/7/pdata/1/visu_pars
##$VisuVersion=1
##$VisuUid=( 65 )
<2.16.756.5.5.100.3611280983.30721.1462968354.10>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<5.1>
##$VisuCreationDate=( 21 )
<14:05:29 11 May 2016>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=31
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
128 128
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
30 20
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 31, 9 )
0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 
0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 
0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 
-1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 
-1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 
0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 
0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 
0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 31, 3 )
15 -15 10 14 -15 10 13 -15 10 12 -15 10 11 -15 10 10 -15 10 9 -15 10 8 -15 10 
7 -15 10 6 -15 10 5 -15 10 4 -15 10 3 -15 10 2 -15 10 1 -15 10 0 -15 10 -1 
-15 10 -2 -15 10 -3 -15 10 -4 -15 10 -5 -15 10 -6 -15 10 -7 -15 10 -8 -15 10 
-9 -15 10 -10 -15 10 -11 -15 10 -12 -15 10 -13 -15 10 -14 -15 10 -15 -15 10
##$VisuCoreDataMin=( 31 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataMax=( 31 )
636 651 4257 14979 20214 18906 15201 17366 18275 18378 20653 23852 26939 
32767 32539 29837 28882 26449 24555 21109 18469 18055 16602 15028 14962 14853 
14790 13987 6931 687 647
##$VisuCoreDataOffs=( 31 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 31 )
20.6687216136166 20.6687216136166 20.6687216136166 20.6687216136166 
20.6687216136166 20.6687216136166 20.6687216136166 20.6687216136166 
20.6687216136166 20.6687216136166 20.6687216136166 20.6687216136166 
20.6687216136166 20.6687216136166 20.6687216136166 20.6687216136166 
20.6687216136166 20.6687216136166 20.6687216136166 20.6687216136166 
20.6687216136166 20.6687216136166 20.6687216136166 20.6687216136166 
20.6687216136166 20.6687216136166 20.6687216136166 20.6687216136166 
20.6687216136166 20.6687216136166 20.6687216136166
##$VisuCoreFrameType=MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType VisuCore
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(31, <FG_SLICE>, <>, 0, 2)
$$ @vis= VisuCoreWordType VisuCoreByteOrder VisuPixel VisuFGOrderDescDim
##$VisuGroupDepVals=( 2 )
(<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
##$VisuSubjectName=( 65 )
<test_irm>
##$VisuSubjectId=( 65 )
<lb_140721>
$$ @vis= VisuFGOrderDesc VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName
##$VisuSubjectBirthDate=( 9 )
<>
##$VisuSubjectSex=FEMALE
##$VisuSubjectComment=( 2048 )
<>
$$ @vis= VisuSubjectId VisuSubjectBirthDate VisuSubjectSex VisuSubjectComment
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3611280983.32229.1462966980.3533>
##$VisuStudyDate=( 21 )
<14:43:00 11 May 2016>
##$VisuStudyId=( 65 )
<dataset_orient_H-S>
##$VisuStudyNumber=1
##$VisuSubjectWeight=5
$$ @vis= VisuSubject VisuStudyUid VisuStudyDate VisuStudyId VisuStudyNumber
##$VisuStudyReferringPhysician=( 65 )
<>
##$VisuStudyDescription=( 65 )
<>
$$ @vis= VisuSubjectWeight VisuStudyReferringPhysician VisuStudyDescription
##$VisuSeriesNumber=458753
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuStudy VisuSeriesNumber VisuSubjectPosition VisuSeriesTypeId
##$VisuAcqSoftwareVersion=( 65 )
<5.1>
##$VisuInstitution=( 65 )
<PIRMG-GIN>
##$VisuStation=( 65 )
<BioSpec 47/40>
$$ @vis= VisuSeries VisuAcqSoftwareVersion VisuInstitution VisuStation
##$VisuAcqDate=( 21 )
<14:05:29 11 May 2016>
##$VisuAcqEchoTrainLength=4
##$VisuAcqSequenceName=( 40 )
<RARE (pvm)>
##$VisuAcqNumberOfAverages=1
$$ @vis= VisuEquipment VisuAcqDate VisuAcqEchoTrainLength VisuAcqSequenceName
##$VisuAcqImagingFrequency=200.3350757471
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
1032.517
$$ @vis= VisuAcqNumberOfAverages VisuAcqImagingFrequency VisuAcqImagedNucleus
##$VisuAcqPhaseEncSteps=76
##$VisuAcqPixelBandwidth=390.625
##$VisuAcqFlipAngle=180
$$ @vis= VisuAcqRepetitionTime VisuAcqPhaseEncSteps VisuAcqPixelBandwidth
##$VisuAcqSize=( 2 )
76 128
##$VisuAcqImageSizeAccellerated=Yes
##$VisuAcqImagePhaseEncDir=( 31 )
row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir 
row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir 
row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir 
row_dir row_dir row_dir row_dir
$$ @vis= VisuAcqFlipAngle VisuAcqSize VisuAcqImageSizeAccellerated
##$VisuAcqEchoTime=( 1 )
5.39
##$VisuAcquisitionProtocol=( 65 )
<12_DCE_test_benj_orientation>
##$VisuAcqScanTime=19617
$$ @vis= VisuAcqImagePhaseEncDir VisuAcqEchoTime VisuAcquisitionProtocol
$$ @vis= VisuAcqScanTime VisuAcquisition Visu
##END=
