##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 12:11:36.130 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/3/pdata/1/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.1333920868.22284.1468836696.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2016-07-18T12:11:36,129+0200>
##$VisuInstanceModality=( 65 )
<MR>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=18
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
256 256
$$ @vis= VisuInstanceModality VisuInstance VisuCoreFrameCount VisuCoreDim
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
40 35
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness
##$VisuCoreOrientation=( 18, 9 )
1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 
0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 
0 0 1 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 
1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 
0 1 0 0 0 0 -1 0 1 0
##$VisuCorePosition=( 18, 3 )
-19.354839 -13.95161 -4.46083 -19.354839 -13.95161 -3.46083 -19.354839 
-13.95161 -2.46083 -19.354839 -13.95161 -1.46083 -19.354839 -13.95161 
-0.46083 -19.354839 -13.95161 0.53917 -19.354839 -13.95161 1.53917 -19.354839 
-13.95161 2.53917 -19.354839 -13.95161 3.53917 -17.821839 7.30659 32.7356 
-17.821839 6.30659 32.7356 -17.821839 5.30659 32.7356 -17.821839 4.30659 
32.7356 -17.821839 3.30659 32.7356 -17.821839 2.30659 32.7356 -17.821839 
1.30659 32.7356 -17.821839 0.30659 32.7356 -17.821839 -0.69341 32.7356
##$VisuCoreDataMin=( 18 )
2.41878215882391 4.96485250906031 3.18188479892555 2.60632495220379 
2.21945271672373 2.29324241979389 3.30164671576375 5.08355105874465 
1.44730499357928 4.56637212416758 4.10713502714728 4.23460657297376 
8.61398612153824 1.88367581722653 9.71384663383267 2.09832522997847 
4.13472907024232 5.21807248036005
##$VisuCoreDataMax=( 18 )
24323.3461885512 24203.1374924762 25909.7534553355 28760.1532627992 
24057.4757933106 23002.8919150035 22424.4613688223 25127.4170920742 
24105.4922498367 28437.9696521382 24473.7887753051 23681.4421204127 
27020.0517633764 23669.4024954248 32766.5 23689.1174236953 25911.647520507 
27634.998733116
$$ @vis= VisuCoreUnits VisuCoreOrientation VisuCorePosition VisuCoreDataMin
##$VisuCoreDataOffs=( 18 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 18 )
0.000739220732644355 0.000739220732644355 0.000739220732644355 
0.000739220732644355 0.000739220732644355 0.000739220732644355 
0.000739220732644355 0.000739220732644355 0.000739220732644355 
0.000739220732644355 0.000739220732644355 0.000739220732644355 
0.000739220732644355 0.000739220732644355 0.000739220732644355 
0.000739220732644355 0.000739220732644355 0.000739220732644355
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(0, 2)
$$ @vis= VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
##$VisuCoreSlicePacksSlices=( 2 )
(0, 9) (9, 9)
##$VisuCoreSlicePacksSliceDist=( 2 )
1 1
$$ @vis= VisuCoreSlicePacksDef VisuCoreSlicePacksSlices
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreSlicePacksSliceDist VisuCore VisuCoreWordType
##$VisuCoreTransposition=( 18 )
0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(18, <FG_SLICE>, <>, 0, 2)
$$ @vis= VisuCoreByteOrder VisuCoreTransposition VisuPixel VisuFGOrderDescDim
##$VisuGroupDepVals=( 2 )
(<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
##$VisuSubjectName=( 65 )
<fantome-nouille>
##$VisuSubjectId=( 65 )
<plateforme^fantome-nouille_other>
$$ @vis= VisuFGOrderDesc VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.1333920868.10258.1459253896.69>
##$VisuSubjectInstanceCreationDate=(1459253896, 790, 120)
##$VisuSubjectBirthDate=( 9 )
<20160329>
$$ @vis= VisuSubjectId VisuSubjectUid VisuSubjectInstanceCreationDate
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectComment=( 2048 )
<pate alphabet coller au piston d'une seringue 50ml dans NaCl.\
V: ventral\
D: dorsal\
R: droite\
L: gauche\
H: tete>
##$VisuSubjectType=OtherAnimal
$$ @vis= VisuSubjectBirthDate VisuSubjectSex VisuSubjectComment
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.1333920868.10495.1468835946.106>
##$VisuStudyDate=<2016-07-18T11:59:06,071+0200>
##$VisuStudyId=( 65 )
<plateforme^18062016>
##$VisuStudyNumber=7
$$ @vis= VisuSubjectType VisuSubject VisuStudyUid VisuStudyDate VisuStudyId
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<po>
##$VisuStudyDescription=( 2048 )
<\
>
$$ @vis= VisuStudyNumber VisuSubjectWeight VisuStudyReferringPhysician
##$VisuExperimentNumber=3
##$VisuProcessingNumber=1
$$ @vis= VisuStudyDescription VisuStudy VisuExperimentNumber
##$VisuSeriesDate=<2016-07-18T12:11:36,129+0200>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuProcessingNumber VisuSeriesDate VisuSubjectPosition
$$ @vis= VisuSeriesTypeId VisuSeries VisuCoilReceive VisuCoilTransmit
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<ICUBE Strasbourg>
$$ @vis= VisuContrastAgent VisuManufacturer VisuAcqSoftwareVersion
##$VisuStation=( 65 )
<Biospec >
##$VisuSystemOrderNumber=( 65 )
<10112043>
##$VisuAcqDate=<2016-07-18T12:08:51,819+0200>
$$ @vis= VisuInstitution VisuStation VisuSystemOrderNumber VisuEquipment
##$VisuAcqEchoTrainLength=8
##$VisuAcqSequenceName=( 40 )
<Bruker:RARE>
##$VisuAcqNumberOfAverages=2
$$ @vis= VisuAcqDate VisuAcqEchoTrainLength VisuAcqSequenceName
##$VisuAcqImagingFrequency=300.332479961008
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
2500
$$ @vis= VisuAcqNumberOfAverages VisuAcqImagingFrequency VisuAcqImagedNucleus
##$VisuAcqPhaseEncSteps=256
##$VisuAcqPixelBandwidth=147.964015151515
##$VisuAcqFlipAngle=90
$$ @vis= VisuAcqRepetitionTime VisuAcqPhaseEncSteps VisuAcqPixelBandwidth
##$VisuAcqSize=( 2 )
256 256
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
$$ @vis= VisuAcqFlipAngle VisuAcqSize VisuAcqImageSizeAccellerated
##$VisuAcqEchoTime=( 1 )
35.0000000000001
##$VisuAcquisitionProtocol=( 65 )
<T2_TurboRARE>
##$VisuAcqScanTime=160000
$$ @vis= VisuAcqGradEncoding VisuAcqEchoTime VisuAcquisitionProtocol
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
$$ @vis= VisuAcqScanTime VisuAcqAntiAlias VisuAcqEchoSequenceType
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
$$ @vis= VisuAcqSpinsVelocityEncoded VisuAcqHasTimeOfFlightContrast
##$VisuAcqSpectralSuppression=FatSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
$$ @vis= VisuAcqIsEpiSequence VisuAcqSpectralSuppression
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
$$ @vis= VisuAcqKSpaceTraversal VisuAcqEncodingOrder
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
$$ @vis= VisuAcqKSpaceTrajectoryCnt VisuAcqKSpaceFiltering
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
$$ @vis= VisuAcqFlowCompensation VisuAcqSpoiling VisuAcqPartialFourier
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
$$ @vis= VisuAcqParallelReductionFactor VisuAcqMagnetizationTransfer
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
$$ @vis= VisuAcqBloodSignalNulling VisuCardiacSynchUsed VisuRespSynchUsed
$$ @vis= VisuAcquisition VisuMpi VisuDepricated Visu
##END=
$$ File finished by PARX at 2016-07-18 12:11:36.130 +0200
