##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 14:01:46.522 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/18/pdata/1/reco
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$RECO_mode=USER_MODE
##$RecoAutoDerive=No
##$RecoDim=2
##$RecoObjectsPerRepetition=9
##$RecoObjectsPerSetupStep=135
$$ @vis= RECO_mode RecoAutoDerive RecoDim RecoObjectsPerRepetition
##$RecoNumRepetitions=19
##$RECO_inp_order=REV_ALT_ROWS
##$RECO_inp_size=( 2 )
0 60
$$ @vis= RecoObjectsPerSetupStep RecoNumRepetitions RECO_inp_order
##$RECO_ft_size=( 2 )
130 100
##$RECO_fov=( 2 )
4 3.5
##$RECO_size=( 2 )
130 100
##$RECO_offset=( 2, 9 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_regrid_mode=NO_REGRID
##$RECO_regrid_offset=0
##$RECO_ramp_gap=0
##$RECO_ramp_time=0
##$RECO_ne_mode=NO_NAV_DATA
##$RECO_ne_dist=NeNoInterleave
##$RECO_ne_dens=NeCorrPerScan
##$RECO_ne_type=NAV_PHASE
##$RECO_bc_mode=( 2 )
NO_BC NO_BC
##$RECO_bc_start=( 2 )
1238 3
##$RECO_bc_len=( 2 )
412 1
##$RECO_dc_offset=( 2 )
0 0
##$RECO_dc_divisor=1
##$RECO_bc_coroff=( 2 )
0 0
##$RECO_qopts=( 2 )
COMPLEX_CONJUGATE NO_QOPTS
##$RECO_wdw_mode=( 2 )
NO_WDW NO_WDW
##$RECO_lb=( 2 )
-0.5 -0.5
##$RECO_sw=( 2 )
400000 1
##$RECO_gb=( 2 )
0.5 0.5
##$RECO_sbs=( 2 )
1 1
##$RECO_tm1=( 2 )
0.25 0.25
##$RECO_tm2=( 2 )
0.75 0.75
##$RECO_ft_mode=( 2 )
COMPLEX_FT COMPLEX_FT
$$ @vis= RECO_inp_size RECO_ft_size RECO_fov RECO_size RECO_wdw_mode
##$RECO_pc_mode=( 2 )
FIRST_ORDER_PC FIRST_ORDER_PC
##$RECO_pc_lin=( 2 )
(0, 180) (0, 180)
##$RECO_rotate=( 2, 9 )
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.392034285714286 0.392034285714286 
0.392034285714286 0.392034285714286 0.392034285714286 0.392034285714286 
0.392034285714286 0.392034285714286 0.392034285714286
##$RECO_ppc_mode=NO_PPC
##$RECO_ref_image=0
##$RECO_nr_supports=0.4
##$RECO_sig_threshold=0.15
##$RECO_ppc_degree=1
##$RECO_ppc_coeffs=( 9, 2, 2 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_dc_elim=Yes
##$RECO_transposition=( 9 )
0 0 0 0 0 0 0 0 0
##$RECO_image_type=MAGNITUDE_IMAGE
$$ @vis= RECO_ft_mode RECO_pc_mode RECO_pc_lin RECO_rotate RECO_transposition
##$RECO_image_threshold=0.15
##$RECO_ir_scale=10
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.99
##$RECO_map_error=0.0025
##$RECO_byte_order=littleEndian
##$RecoUserUpdate=Yes
$$ @vis= RECO_image_type RECO_wordtype RECO_map_mode RECO_byte_order
##$RecoReverseSegment=15
##$RecoB0DemodOff=0
##$RecoB0DemodDelay=0
##$RecoFTOrder=( 2 )
0 1
##$RecoHalfFT=( 2 )
No Yes
##$RecoHalfFTPos=( 2 )
55 12
$$ @vis= RecoUserUpdate RecoB0DemodOff RecoWindow RecoFTOrder RecoHalfFT
##$RecoCorrPhase=RecoCorrPhaseOff
##$RecoCorrPhaseRef=-1
##$RECO_map_user_slope=1
##$RECO_map_user_offset=0
##$RecoNumInputChan=1
$$ @vis= RecoHalfFTPos RecoCorrPhase RecoCorrPhaseRef RecoMap
##$RecoScaleChan=( 1 )
1
##$RecoPhaseChan=( 1 )
0
##$RecoCombineMode=SumOfSquares
##$RecoSortDim=2
$$ @vis= RecoNumInputChan RecoScaleChan RecoPhaseChan RecoCombineMode
##$RecoSortSize=( 2 )
60 9
##$RecoSortRange=( 2 )
100 9
##$RecoSortSegment=( 2 )
15 0
##$RecoSortMaps=( 69 )
38 42 46 50 54 58 62 66 70 74 78 82 86 90 94 39 43 47 51 55 59 63 67 71 75 79 
83 87 91 95 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 41 45 49 53 57 61 65 
69 73 77 81 85 89 93 97 0 2 4 6 8 1 3 5 7
$$ @vis= RecoSortDim RecoSortSize RecoSortRange RecoSortSegment RecoSortMaps
##$RecoGrappaAccelFactor=1
##$RecoGrappaKernelRead=0
##$RecoGrappaKernelPhase=0
##$RecoGrappaNumRefRead=0
##$RecoGrappaNumRefPhase=0
##$RecoGrappaIncludeRefLines=No
##$RecoGrappaReadCenter=76
##$RecoGrappaPhaseCenter=0
##$RecoGrappaTruncThresh=0.05
##$RecoRegridN=Off
$$ @vis= RecoSortGroup RecoGrappaAccelFactor RecoGrappaGroup RecoRegridN
##$GS_reco_display=Yes
##$GO_reco_display=Yes
$$ @vis= RecoRegridNGroup RecoStageGroup RecoModeUser GS_reco_display RECO_GS
##$GO_reco_each_nr=Yes
##$GO_max_reco_mem=0
##$RecoPrototype=No
$$ @vis= GO_reco_display GO_reco_each_nr GO_max_reco_mem RECO_GO
$$ @vis= RecoPrototype RECO
##END=
$$ File finished by PARX at 2016-07-18 14:01:46.522 +0200
