##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 12:08:02.619 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/2/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.1333920868.20755.1468836482.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2016-07-18T12:08:02,545+0200>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=9
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
256 256
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
35 35
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 9, 9 )
1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 
0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 
0 0 1
##$VisuCorePosition=( 9, 3 )
-16.854839 -13.95161 -4.46083 -16.854839 -13.95161 -3.46083 -16.854839 
-13.95161 -2.46083 -16.854839 -13.95161 -1.46083 -16.854839 -13.95161 
-0.46083 -16.854839 -13.95161 0.53917 -16.854839 -13.95161 1.53917 -16.854839 
-13.95161 2.53917 -16.854839 -13.95161 3.53917
##$VisuCoreDataMin=( 9 )
1.64728574510512 4.57842475417047 1.28846389148978 2.12973466232521 
7.70690389759053 2.83225547742457 4.28758026921732 2.26170271431267 
3.69245326289741
##$VisuCoreDataMax=( 9 )
23530.1738232633 23320.5692805364 24097.5814806529 32766.5 32534.4373175739 
25811.1992929544 23644.7066362656 22058.6016153735 23135.7678375001
##$VisuCoreDataOffs=( 9 )
0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 9 )
0.000943660895404845 0.000943660895404845 0.000943660895404845 
0.000943660895404845 0.000943660895404845 0.000943660895404845 
0.000943660895404845 0.000943660895404845 0.000943660895404845
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(0, 1)
##$VisuCoreSlicePacksSlices=( 1 )
(0, 9)
##$VisuCoreSlicePacksSliceDist=( 1 )
1
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(9, <FG_SLICE>, <>, 0, 2)
##$VisuGroupDepVals=( 2 )
(<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
##$VisuSubjectName=( 65 )
<fantome-nouille>
##$VisuSubjectId=( 65 )
<plateforme^fantome-nouille_other>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.1333920868.10258.1459253896.69>
##$VisuSubjectInstanceCreationDate=(1459253896, 790, 120)
##$VisuSubjectBirthDate=( 9 )
<20160329>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectComment=( 2048 )
<pate alphabet coller au piston d'une seringue 50ml dans NaCl.\
V: ventral\
D: dorsal\
R: droite\
L: gauche\
H: tete>
##$VisuSubjectType=OtherAnimal
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.1333920868.10495.1468835946.106>
##$VisuStudyDate=<2016-07-18T11:59:06,071+0200>
##$VisuStudyId=( 65 )
<plateforme^18062016>
##$VisuStudyNumber=7
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<po>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=2
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2016-07-18T12:08:02,545+0200>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<ICUBE Strasbourg>
##$VisuStation=( 65 )
<Biospec >
##$VisuSystemOrderNumber=( 65 )
<10112043>
##$VisuAcqDate=<2016-07-18T12:05:18,222+0200>
##$VisuAcqEchoTrainLength=8
##$VisuAcqSequenceName=( 40 )
<Bruker:RARE>
##$VisuAcqNumberOfAverages=2
##$VisuAcqImagingFrequency=300.332479961008
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
2500
##$VisuAcqPhaseEncSteps=256
##$VisuAcqPixelBandwidth=147.964015151515
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
256 256
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
##$VisuAcqEchoTime=( 1 )
35.0000000000001
##$VisuAcquisitionProtocol=( 65 )
<T2_TurboRARE>
##$VisuAcqScanTime=160000
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=FatSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2016-07-18 12:08:02.620 +0200
