##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 12:44:12.586 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/9/method
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$Method=<Bruker:MSME>
##$PVM_EchoTime=7.7
##$EffectiveTE=( 7 )
7.7 15.4 23.1 30.8 38.5 46.2 53.9
##$PVM_RepetitionTime=1500
##$PVM_NAverages=1
##$PVM_NRepetitions=1
$$ @vis= Method PVM_EchoTime EffectiveTE PVM_RepetitionTime PVM_NAverages
##$PVM_ScanTimeStr=( 16 )
<0h4m0s0ms>
##$PVM_ScanTime=240000
##$PVM_DeriveGains=Yes
##$ExcPulse1Enum=<Calculated>
##$ExcPulse1=(2.625, 1600, 90, Yes, 3, 4200, 0.236151639875348, 
0.200434548747244, 0, 50, 1.51901862051761, <$ExcPulse1Shape>)
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains ExcPulse1Enum
##$ExcPulse1Ampl=(1.51901862051761, 8.71498313399863, -1.81563097587924)
##$RefPulse1Enum=<Calculated>
##$RefPulse1=(3, 2400, 180, Yes, 5, 7200, 0.0706996819733655, 
0.0674364508486767, 1, 0, 50.6149846373294, <$RefPulse1Shape>)
##$RefPulse1Ampl=(50.6149846373294, 50.3065525738593, -17.042791093674)
##$PVM_GradCalConst=18826.6
##$PVM_Nucleus1Enum=<1H>
$$ @vis= ExcPulse1 RefPulse1Enum RefPulse1 RF_Pulses PVM_GradCalConst
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=0.583718751019519
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
$$ @vis= PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.332479961008 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWork=( 8 )
300.332479961008 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowStat1 PVM_FrqRef PVM_FrqWorkOffset PVM_FrqWork
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
$$ @vis= PVM_FrqRefPpm PVM_FrqWorkOffsetPpm PVM_FrqWorkPpm PVM_NucleiPpmWork
##$PVM_SpatDimEnum=<2D>
##$PVM_IsotropicFovRes=Isot_None
##$PVM_Matrix=( 2 )
192 160
##$PVM_MinMatrix=( 2 )
32 32
##$PVM_MaxMatrix=( 2 )
2048 2048
$$ @vis= Nuclei PVM_SpatDimEnum PVM_IsotropicFovRes PVM_Matrix PVM_MinMatrix
##$PVM_DefMatrix=( 3 )
256 256 64
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
##$PVM_EncSpectroscopy=No
$$ @vis= PVM_MaxMatrix PVM_DefMatrix PVM_AntiAlias PVM_MaxAntiAlias
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZf=( 2 )
1 1
##$PVM_EncPft=( 2 )
1 1
##$PVM_EncPftOverscans=( 2 )
96 80
$$ @vis= PVM_EncSpectroscopy PVM_EncUseMultiRec PVM_EncZf PVM_EncPft
##$PVM_EncPpi=( 2 )
1 1
##$PVM_EncPpiRefLines=( 2 )
0 0
##$PVM_EncOrder=( 2 )
LINEAR_ENC LINEAR_ENC
##$PVM_EncStart=( 2 )
0 -1
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=1
$$ @vis= PVM_EncPftOverscans PVM_EncOrder PVM_EncStart PVM_EncNReceivers
##$PVM_EncChanScaling=( 1 )
1
##$PVM_EncMatrix=( 2 )
192 160
##$PVM_EncTotalAccel=1
$$ @vis= PVM_EncAvailReceivers PVM_EncChanScaling PVM_EncMatrix
##$PVM_EncSteps1=( 160 )
-80 -79 -78 -77 -76 -75 -74 -73 -72 -71 -70 -69 -68 -67 -66 -65 -64 -63 -62 
-61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 
-42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 
-23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 
-2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 
79
##$PVM_EncSteps2=( 1 )
0
##$PVM_EncCentralStep1=1
##$PVM_EncValues1=( 160 )
-1 -0.9875 -0.975 -0.9625 -0.95 -0.9375 -0.925 -0.9125 -0.9 -0.8875 -0.875 
-0.8625 -0.85 -0.8375 -0.825 -0.8125 -0.8 -0.7875 -0.775 -0.7625 -0.75 
-0.7375 -0.725 -0.7125 -0.7 -0.6875 -0.675 -0.6625 -0.65 -0.6375 -0.625 
-0.6125 -0.6 -0.5875 -0.575 -0.5625 -0.55 -0.5375 -0.525 -0.5125 -0.5 -0.4875 
-0.475 -0.4625 -0.45 -0.4375 -0.425 -0.4125 -0.4 -0.3875 -0.375 -0.3625 -0.35 
-0.3375 -0.325 -0.3125 -0.3 -0.2875 -0.275 -0.2625 -0.25 -0.2375 -0.225 
-0.2125 -0.2 -0.1875 -0.175 -0.1625 -0.15 -0.1375 -0.125 -0.1125 -0.1 -0.0875 
-0.075 -0.0625 -0.05 -0.0375 -0.025 -0.0125 0 0.0125 0.025 0.0375 0.05 0.0625 
0.075 0.0875 0.1 0.1125 0.125 0.1375 0.15 0.1625 0.175 0.1875 0.2 0.2125 
0.225 0.2375 0.25 0.2625 0.275 0.2875 0.3 0.3125 0.325 0.3375 0.35 0.3625 
0.375 0.3875 0.4 0.4125 0.425 0.4375 0.45 0.4625 0.475 0.4875 0.5 0.5125 
0.525 0.5375 0.55 0.5625 0.575 0.5875 0.6 0.6125 0.625 0.6375 0.65 0.6625 
0.675 0.6875 0.7 0.7125 0.725 0.7375 0.75 0.7625 0.775 0.7875 0.8 0.8125 
0.825 0.8375 0.85 0.8625 0.875 0.8875 0.9 0.9125 0.925 0.9375 0.95 0.9625 
0.975 0.9875
$$ @vis= PVM_EncTotalAccel PVM_EncSteps1 PVM_EncCentralStep1 PVM_EncValues1
##$PVM_NEchoImages=7
##$ConstNEchoes=No
##$NEchoesPerEchoImage=( 7 )
1 1 1 1 1 1 1
$$ @vis= Encoding_Output Encoding PVM_NEchoImages ConstNEchoes
##$NEchoes=7
##$PVM_EffSWh=75757.5757575758
##$EncGradDur=0.739804524918125
##$PVM_AcquisitionTime=2.5344
$$ @vis= NEchoesPerEchoImage NEchoes Echoes PVM_EffSWh EncGradDur
##$PVM_MinEchoTime=6.64638662252696
##$RepetitionSpoiler=(Yes, 4, 0.7675, 27.6827806633424)
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
$$ @vis= PVM_AcquisitionTime PVM_MinEchoTime RepetitionSpoiler PVM_DigAutSet
##$PVM_DigFilter=<Digital_Sharp>
##$PVM_DigRes=21
##$PVM_DigDw=0.0132
##$PVM_DigSw=75757.5757575758
##$PVM_DigNp=192
##$PVM_DigShift=68
$$ @vis= PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp
##$PVM_DigShiftDbl=68
##$PVM_DigGroupDel=0.8976
##$PVM_DigDur=2.5344
##$PVM_DigEndDelMin=0
$$ @vis= PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur
##$PVM_DigEndDelOpt=0.1088
##$EchoSpoilingAuto=Yes
##$EchoSpoilingSlice=1
$$ @vis= PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars EchoSpoilingAuto
##$EchoSpoilingSliceEff=1
##$EchoSpoilingRead=0.25
##$EchoSpoilingReadEff=0.25
$$ @vis= EchoSpoilingSlice EchoSpoilingSliceEff EchoSpoilingRead
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
40 35
##$PVM_FovCm=( 2 )
4 3.5
##$PVM_SpatResol=( 2 )
0.208333333333333 0.21875
$$ @vis= EchoSpoilingReadEff Sequence_Details PVM_Isotropic PVM_Fov
##$PVM_SliceThick=1
##$PVM_ObjOrderScheme=Interlaced
##$PVM_ObjOrderList=( 9 )
0 2 4 6 8 1 3 5 7
##$PVM_NSPacks=1
$$ @vis= PVM_SpatResol PVM_SliceThick PVM_ObjOrderScheme PVM_ObjOrderList
##$PVM_SPackArrNSlices=( 1 )
9
##$PVM_MajSliceOri=No
##$PVM_SPackArrSliceOrient=( 1 )
axial
$$ @vis= PVM_NSPacks PVM_SPackArrNSlices PVM_MajSliceOri
##$PVM_SPackArrReadOrient=( 1 )
L_R
##$PVM_SPackArrReadOffset=( 1 )
-0.645161
$$ @vis= PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
-3.54839
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
-0.46083
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode
##$PVM_SPackArrSliceDistance=( 1 )
1
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
1 0 0 0 1 0 0 0 1
##$PVM_SliceGeo=( 1 )
(((1 0 0 0 -1 0 0 0 -1, -0.645161 3.54839 0.46083), 40 35 9, <+R;read> 
<+P;phase> <+S;slice>, 0), 9, 1, 256, 1, 1, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, Standard_GobjShape,
 <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> <P;phase> <S;slice>, Yes, 
4195848)
$$ @vis= PVM_SPackArrSliceGap PVM_SPackArrSliceDistance PVM_SliceGeo
##$PVM_EffPhase0Offset=( 9 )
-0.645161 -0.645161 -0.645161 -0.645161 -0.645161 -0.645161 -0.645161 
-0.645161 -0.645161
##$PVM_EffPhase1Offset=( 9 )
-3.54839 -3.54839 -3.54839 -3.54839 -3.54839 -3.54839 -3.54839 -3.54839 
-3.54839
##$PVM_EffPhase2Offset=( 9 )
0 0 0 0 0 0 0 0 0
##$PVM_EffSliceOffset=( 9 )
-4.46083 -3.46083 -2.46083 -1.46083 -0.46083 0.53917 1.53917 2.53917 3.53917
##$PVM_EffReadOffset=( 9 )
-0.645161 -0.645161 -0.645161 -0.645161 -0.645161 -0.645161 -0.645161 
-0.645161 -0.645161
##$PVM_Phase0Offset=( 9 )
-0.645161 -0.645161 -0.645161 -0.645161 -0.645161 -0.645161 -0.645161 
-0.645161 -0.645161
##$PVM_Phase1Offset=( 9 )
-3.54839 -3.54839 -3.54839 -3.54839 -3.54839 -3.54839 -3.54839 -3.54839 
-3.54839
##$PVM_Phase2Offset=( 9 )
0 0 0 0 0 0 0 0 0
##$PVM_SliceOffset=( 9 )
-4.46083 -3.46083 -2.46083 -1.46083 -0.46083 0.53917 1.53917 2.53917 3.53917
##$PVM_ReadOffset=( 9 )
-0.645161 -0.645161 -0.645161 -0.645161 -0.645161 -0.645161 -0.645161 
-0.645161 -0.645161
##$PVM_DummyScans=3
##$PVM_DummyScansDur=4500
$$ @vis= PVM_SliceGeoObj SliceOffsetPars ImageGeometry PVM_DummyScans
##$PVM_FreqDriftYN=No
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_EvolutionOnOff=Off
$$ @vis= PVM_DummyScansDur DummyScans_Parameters PVM_TriggerModule
##$PVM_NEvolutionCycles=2
##$PVM_EvolutionCycles=1
##$PVM_EvolutionMode=Constant_Delay
##$PVM_EvolutionTime=( 2 )
1 0
##$PVM_EvolutionDelay=1
##$PVM_EvolutionModuleTime=0
##$PVM_SelIrOnOff=Off
##$PVM_FatSupOnOff=Off
##$PVM_FatSupPulEnum=<gauss512>
##$PVM_FatSupPul=(2.60952380952381, 1050, 90, No, 4, 2740, 0.4150688, 
0.295357137487272, 0, 50, 0.497554820438375, <gauss512.exc>)
##$PVM_FatSupPulAmpl=(0.497554820438375, 4.98775911827333, 3.03159061848421)
##$PVM_FatSupBandWidth=1050
##$PVM_FatSupSpoil=(No, 2.1, 0.557721521676777, 20)
##$PVM_FatSupModuleTime=0
##$PVM_FatSupPerform=No
##$PVM_FatSupRampTime=0.11
##$PVM_FatSupAmpEnable=0.025
##$PVM_FatSupGradWait=0.01
##$PVM_FatSupFL=( 1 )
-1051.15873941745
##$PVM_FatSupRfLength=2609.52380952381
##$PVM_FatSupSpoilDur=0.404221521676777
##$PVM_FatSupSpoilAmp=20
##$PVM_MagTransOnOff=Off
##$PVM_MagTransPulse1Enum=<gauss>
##$PVM_MagTransPulse1=(1.82666666666667, 1500, 117.1, No, 4, 2740, 0.4181723, 
0.298723764675971, 0, 50, 1.69357051995197, <gauss.exc>)
##$PVM_MagTransPulse1Ampl=(1.69357051995197, 9.20209356600977, 
-2.28803285296183)
##$PVM_MagTransPower=10.0017644460368
##$PVM_MagTransOffset=1500
##$PVM_MagTransInterDelay=0.01
##$PVM_MagTransPulsNumb=1
##$PVM_MagTransSpoil=(Yes, 5, 2, 13.2790838494471)
##$PVM_MagTransSpoiler=13.2790838494471
##$PVM_MagTransModuleTime=0
##$PVM_MagTransFL=( 1 )
1500
##$PVM_MtD0=1e-06
##$PVM_MtD1=1e-06
##$PVM_MtD2=1e-06
##$PVM_MtD3=1e-06
##$PVM_MtP0=10
##$PVM_MtLp0=0
##$PVM_FovSatOnOff=Off
$$ @vis= PVM_EvolutionOnOff PVM_SelIrOnOff PVM_FatSupOnOff PVM_MagTransOnOff
##$PVM_FovSatPulEnum=<Calculated>
##$PVM_FovSatPul=(1.2, 5000, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 16.7959453957562, <$PVM_FovSatPulShape>)
##$PVM_FovSatPulAmpl=(16.7959453957562, 28.9792558528995, -12.2520445406067)
##$PVM_FovSatNSlices=1
##$PVM_FovSatThick=( 1 )
4
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSpoil=(Yes, 10, 0.8, 16.5988548118088)
##$PVM_FovSatSpoilDur=0.6465
##$PVM_FovSatSpoilAmp=16.5988548118088
##$PVM_FovSatModuleTime=0
##$PVM_FovSatGrad=( 1, 3 )
6.63954192472353 0 0
##$PVM_FovSatRampTime=0.11
##$PVM_FovSatAmpEnable=0.025
##$PVM_FovSatGradWait=0.01
##$PVM_FovSatSliceOri=( 1 )
sagittal
##$PVM_FovSatSliceOriMat=( 1, 9 )
0 -1 0 0 0 -1 1 0 0
##$PVM_FovSatSliceVec=( 1, 3 )
1 0 0
##$PVM_FovSatSlicePos=( 1, 2 )
0 0
##$PVM_FovSatFL=( 1 )
0
##$PVM_FovSatRfLength=1200
##$PVM_FovSatGeoObj=(<BRUKER_FOVSAT>, GeoPlanarId, Standard_GobjShape, 
<PVM_FovSatGeoCub>, <>, 0, <1;first> <2;second> <S;slice>, Yes, 524384)
##$PVM_FovSatGeoCub=( 1 )
(((0 -1 0 0 0 -1 1 0 0, 0 0 0), 58 58 4, <+1;first> <+2;second> <+S;slice>, 0)
, 1, 1, 1, 4, 0, No)
##$PVM_InFlowSatOnOff=Off
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
4
##$PVM_InFlowSatMinThick=0.265581676988941
##$PVM_InFlowSatSliceGap=1
##$PVM_FlowSatGeoObj=(<BRUKER_FLOWSAT>, GeoPlanarId, Standard_GobjShape, 
<PVM_FlowSatGeoCub>, <>, 0, <1;first> <2;second> <S;slice>, Yes, 553191)
##$PVM_FlowSatGeoCub=( 1 )
(((-1 0 0 0 1 0 0 0 -1, 0 0 -7.35), 42 42 4, <+1;first> <+2;second> <+S;slice>
, 0), 1, 1, 1, 4, 0, No)
##$PVM_FlowSatPulEnum=<Calculated>
##$PVM_FlowSatPul=(1.2, 5000, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 16.7959453957562, <$PVM_FlowSatPulShape>)
##$PVM_FlowSatPulAmpl=(16.7959453957562, 28.9792558528995, -12.2520445406067)
##$PVM_InFlowSatSpoil=(Yes, 5, 0.4605, 14.4181149288242)
##$PVM_InFlowSatPos=up
##$PVM_InFlowSatModuleTime=0
##$PVM_InFlowSatFL=( 9 )
-1201.0375 1298.9625 3798.9625 6298.9625 8798.9625 48.9624999999999 2548.9625 
5048.9625 7548.9625
##$PVM_SfD0=0.0001535
##$PVM_SfD1=2.5e-05
##$PVM_SfD2=0.0004605
##$PVM_SfP0=1200
##$PVM_SfLp0=1
##$PVM_MotionSupOnOff=On
##$PVM_FlipBackOnOff=On
##$PVM_MapShimReady=No
$$ @vis= PVM_FovSatOnOff PVM_InFlowSatOnOff PVM_FlipBackOnOff Preparation
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim disabled: No map acquired>
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimReady PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolShape=Cuboid
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_GeoObj=( 1, 65 )
<PVM_SliceGeoObj>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) (<BRUKER_PARIMPORT_FOVSAT>
, <>, <FOV Saturation>) (<BRUKER_PARIMPORT_SLICEORIENT>, <>, <Slice 
Orientation>)
$$ @vis= PVM_MapShimNVolumes PVM_ReqShimEnum MapShim MethodClass PVM_GeoObj
$$ @vis= PVM_ExportHandler StandardMethodGroup
##END=
$$ File finished by PARX at 2016-07-18 12:44:12.587 +0200
