##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=simoesbl
$$ Wed May 11 13:46:22 2016 CEST (UT+2h)  simoesbl
$$ /gin5-Warhol_Data/data/simoesbl/nmr/lb_140721.Bx1/AdjResult/2.16.756.5.5.100.3611280983.30710.1462967109.65/result.jcamp
##$PVM_RefAtt=( 2 )
(<1H>, 21.4104956883035, <HWIDS_T9885V3_0025_T11203V3_0027 -2 2 2 2 1 1 1H  
1212501678>) (<1H>, 17.030595557748, <HWIDS_T9885V3_0025 -2 2 2 2 1 1 1H  
1212501678>)
##$PVM_DeriveGains=Yes
##$PVM_StudyRefAtt=(<1H>, 21.4104956883035, <Adj by AdjRefG (protocol 
ADJ_REFG)>)
##END=
