##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 16:12:50.223 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/AdjResult/2.16.756.5.5.100.1333920868.5985.1468851109.28/result.jcamp
$$ process /opt/PV6.0.1/prog/mod/pipe
##$PVM_StudyRefPow=(0.625648132899248, <Adj by AdjRefG (protocol ADJ_REFG)>)
##END=
$$ File finished by PARX at 2016-07-18 16:12:50.236 +0200
