##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-04-19 12:32:46.246 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/conf/instr/spect/specpar
$$ process /opt/PV6.0.1/prog/mod/pvsysman
##$BF1=300.34
##$BF2=300.34
##$BF3=300.34
##$HPMOD=0 0 1 0 0 0 0 0
##$HPPRECH=-1 1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NUC1=<1H>
##$NUC2=<off>
##$NUC3=<off>
##$NUC4=<off>
##$NUC5=<off>
##$NUC6=<off>
##$NUC7=<off>
##$NUC8=<off>
##$PRECHAN=-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRE=-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SELREC=0 0 0 0 0 0 0 0 0 0
##$SFO1=300.34
##$SFO2=300.34
##$SFO3=300.34
##$SFO4=300.34
##$SFO5=300.34
##$SFO6=300.34
##$SFO7=300.34
##$SFO8=300.34
##END=
