##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 13:58:32.722 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/900000/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.1333920868.26315.1468843112.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2016-07-18T13:58:32,674+0200>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=1
##$VisuCoreDim=3
##$VisuCoreSize=( 3 )
64 64 64
##$VisuCoreDimDesc=( 3 )
spatial spatial spatial
##$VisuCoreExtent=( 3 )
60 60 60
##$VisuCoreFrameThickness=( 1 )
60
##$VisuCoreUnits=( 3, 65 )
<mm> <mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
0 1 0 0 0 -1 -1 0 0
##$VisuCorePosition=( 1, 3 )
29.53125 -30 30
##$VisuCoreDataMin=( 1 )
-302719200.114205
##$VisuCoreDataMax=( 1 )
536870911.625
##$VisuCoreDataOffs=( 1 )
0
##$VisuCoreDataSlope=( 1 )
2.1847636098118e-06
##$VisuCoreDataUnits=( 1, 65 )
<Hz>
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(-1, 1)
##$VisuCoreSlicePacksSlices=( 1 )
(0, 1)
##$VisuCoreSlicePacksSliceDist=( 1 )
60
##$VisuCoreWordType=_32BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuCoreDiskSliceOrder=disk_normal_slice_order
##$VisuSubjectName=( 65 )
<fantome-nouille>
##$VisuSubjectId=( 65 )
<plateforme^fantome-nouille_other>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.1333920868.10258.1459253896.69>
##$VisuSubjectInstanceCreationDate=(1459253896, 790, 120)
##$VisuSubjectBirthDate=( 9 )
<20160329>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectComment=( 2048 )
<pate alphabet coller au piston d'une seringue 50ml dans NaCl.\
V: ventral\
D: dorsal\
R: droite\
L: gauche\
H: tete>
##$VisuSubjectType=OtherAnimal
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.1333920868.10495.1468835946.106>
##$VisuStudyDate=<2016-07-18T11:59:06,071+0200>
##$VisuStudyId=( 65 )
<plateforme^18062016>
##$VisuStudyNumber=7
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<po>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=900000
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2016-07-18T13:58:32,674+0200>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuSeriesComment=( 65 )
<DTI_EPI_30dir_sat_7bvalues_100x100x500>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<ICUBE Strasbourg>
##$VisuStation=( 65 )
<Biospec >
##$VisuSystemOrderNumber=( 65 )
<10112043>
##$VisuAcqDate=<2016-07-18T13:57:04,016+0200>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<Bruker:FieldMap>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.332462106719
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
20
##$VisuAcqPhaseEncSteps=64
##$VisuAcqPixelBandwidth=1860.11904761905
##$VisuAcqFlipAngle=30
##$VisuAcqSize=( 3 )
64 64 64
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 3 )
phase_enc read_enc slice_enc
##$VisuAcquisitionProtocol=( 65 )
<B0Map-ADJ_B0MAP>
##$VisuAcqScanTime=81920
##$VisuAcqAntiAlias=( 3 )
1 1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=Yes
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 3 )
LinearEncoding LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 3 )
NO_WDW NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 3 )
1 1 1
##$VisuAcqParallelReductionFactor=( 3 )
1 1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2016-07-18 13:58:32.722 +0200
