##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=simoesbl
$$ Wed May 11 13:46:58 2016 CEST (UT+2h)  simoesbl
$$ /gin5-Warhol_Data/data/simoesbl/nmr/lb_140721.Bx1/1/acqp
##$PULPROG=( 32 )
<RARE.ppg>
##$GRDPROG=( 16 )
<>
##$ACQ_experiment_mode=SingleExperiment
##$ACQ_user_filter=No
##$ACQ_DS_enabled=Yes
##$ACQ_switch_pll_enabled=No
$$ @vis= PULPROG GRDPROG ACQ_experiment_mode ACQ_user_filter ACQ_DS_enabled
##$ACQ_preload=0
##$ACQ_dim=2
##$ACQ_dim_desc=( 2 )
Spatial Spatial
##$ACQ_size=( 2 )
256 76
##$ACQ_ns_list_size=1
$$ @vis= ACQ_switch_pll_enabled ACQ_preload ACQ_dim ACQ_dim_desc ACQ_size
##$ACQ_ns=1
##$ACQ_phase_factor=4
##$ACQ_scan_size=One_scan
##$NI=31
##$NA=1
##$NAE=1
##$NR=1
##$DS=0
$$ @vis= ACQ_ns_list_size ACQ_ns ACQ_phase_factor ACQ_scan_size NI NA NAE NR
##$D=( 64 )
1.00000000000073e-05 0.000526 0.000118 1.1e-05 0.000123 0.000154 0.000154 0 
2.5e-05 0.001754 1e-05 0.000154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$P=( 64 )
1500 950 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PL=( 64 )
0 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TPQQ=( 16 )
(<hermite.exc>, 10.0087696435786, 0) (<hermite.rfc>, 0.0208166549622941, 0) (<
>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30,
 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<
>, 30, 0)
##$DPQQ=( 16 )
(<>, 50, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 
30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<gauss512.exc>, 25.6142108858348, 
0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0)
##$SW_h=50000
##$SW=249.581855865915
##$FW=0
##$RG=101
##$AQ_mod=qdig
##$DR=21
##$PAPS=QP
##$PH_ref=0
##$ACQ_BF_enable=Yes
##$BF1=200.3350757471
$$ @vis= DS D P PL TPQQ DPQQ SW_h SW RG AQ_mod DR PAPS PH_ref ACQ_BF_enable
##$SFO1=200.3350757471
##$O1=0
##$ACQ_O1_list_size=31
##$ACQ_O1_list=( 31 )
-45900 -39780 -33660 -27540 -21420 -15300 -9180 -3060 3060 9180 15300 21420 
27540 33660 39780 45900 -42840 -36720 -30600 -24480 -18360 -12240 -6120 0 
6120 12240 18360 24480 30600 36720 42840
##$ACQ_O1B_list_size=31
##$ACQ_O1B_list=( 31 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$$ @vis= BF1 SFO1 O1 ACQ_O1_list_size ACQ_O1_list ACQ_O1B_list_size
##$BF2=200.32
##$SFO2=200.32
##$O2=0
##$ACQ_O2_list_size=1
##$ACQ_O2_list=( 1 )
0
##$BF3=200.32
##$SFO3=200.32
##$O3=0
##$ACQ_O3_list_size=1
$$ @vis= ACQ_O1B_list BF2 SFO2 O2 ACQ_O2_list_size ACQ_O2_list BF3 SFO3 O3
##$ACQ_O3_list=( 1 )
0
##$BF4=200.32
##$SFO4=200.32
##$O4=0
##$BF5=200.32
##$SFO5=200.32
##$O5=0
##$BF6=200.32
##$SFO6=200.32
##$O6=0
##$BF7=200.32
##$SFO7=200.32
$$ @vis= ACQ_O3_list_size ACQ_O3_list BF4 SFO4 O4 BF5 SFO5 O5 BF6 SFO6 O6 BF7
##$O7=0
##$BF8=200.32
##$SFO8=200.32
##$O8=0
##$NUC1=( 8 )
<1H>
##$NUC2=( 8 )
<off>
##$NUC3=( 8 )
<off>
##$NUC4=( 8 )
<off>
##$NUC5=( 8 )
<off>
##$NUC6=( 8 )
<off>
##$NUC7=( 8 )
<off>
##$NUC8=( 8 )
<off>
##$NUCLEUS=( 8 )
<1H>
##$ACQ_coil_config_file=( 512 )
<HWIDS_T9885V3_0025_T11203V3_0027>
$$ @vis= SFO7 O7 BF8 SFO8 O8 NUC1 NUC2 NUC3 NUC4 NUC5 NUC6 NUC7 NUC8 NUCLEUS
##$ACQ_coils=( 4 )
(<RF RES 200 1H 112/072 LIN TO AD>, <BMRIDE>, <T9885V3>, <0025>, 20071010, 
VolumeCoil, 200, 1, 1, 1) (<RF SUC 200 1H R.BR QSN RO AD>, <BMRIDE>, <T11203V3
>, <0027>, 20080123, SurfaceCoil, 200, 1, 2, 1) (<>, <>, <>, <>, 0, NoCoil, 0,
 0, 0, 0) (<>, <>, <>, <>, 0, NoCoil, 0, 0, 0, 0)
##$ACQ_coil_elements=( 3 )
(0, 3, -1, 1, 0, 0, 0, 22, 750, 5, <1H>, 1, txrx, preamp_probe, 1, 4, 1, 
voltageMode, activeHigh, -36, 0, 0, 0) (1, 54, 2, 1, 0, 0, 0, 0, 0, 0, <1H>, 
2, rx2, preamp_rf_in, 2, 1, 6, voltageMode, activeLow, -36, 0, 0, 0) (1, 54, 
1, 1, 0, 0, 0, 0, 0, 0, <1H>, 2, rx2, preamp_rf_in, 2, 0, 0, voltageMode, 
hardwareCoded, 0, 0, 0, 0)
##$ACQ_operation_mode=( 64 )
<[1H] TX Volume, RX Surface>
##$ACQ_Routing=RouteDefinedByCoil
##$L=( 32 )
0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACQ_vd_list_size=1
$$ @vis= ACQ_coil_config_file ACQ_coils ACQ_coil_elements ACQ_operation_mode L
##$ACQ_vd_list=( 1 )
1e-06
##$ACQ_vp_list_size=1
##$ACQ_vp_list=( 1 )
1e-06
##$ACQ_status=( 20 )
<S116>
##$ACQ_Routing_base=( 128 )
<1H>
##$ACQ_protocol_location=( 64 )
<Gin5-Ligia>
$$ @vis= ACQ_vd_list_size ACQ_vd_list ACQ_vp_list_size ACQ_vp_list ACQ_status
##$ACQ_protocol_name=( 64 )
<12_DCE_test_benj_orientation>
##$ACQ_scan_name=( 64 )
<12_DCE_test_benj_orientation>
##$ACQ_method=( 20 )
<RARE>
##$ACQ_completed=Yes
$$ @vis= ACQ_protocol_location ACQ_protocol_name ACQ_scan_name ACQ_method
##$ACQ_pipe_status=Wrapup
##$ACQ_scans_completed=0
##$ACQ_nr_completed=1
##$ACQ_total_completed=2356
$$ @vis= ACQ_completed ACQ_pipe_status ACQ_scans_completed ACQ_nr_completed
##$ACQ_word_size=_32_BIT
##$NECHOES=4
##$ACQ_n_echo_images=1
##$ACQ_n_movie_frames=1
$$ @vis= ACQ_total_completed ACQ_word_size NECHOES ACQ_n_echo_images
##$ACQ_echo_descr=( 1, 20 )
<>
##$ACQ_movie_descr=( 1, 20 )
<>
##$ACQ_fov=( 2 )
3 3
##$ACQ_read_ext=1
$$ @vis= ACQ_n_movie_frames ACQ_echo_descr ACQ_movie_descr ACQ_fov
##$ACQ_slice_angle=( 1 )
0
##$ACQ_slice_orient=Arbitrary_Oblique
##$ACQ_patient_pos=Head_Supine
##$ACQ_read_offset=( 31 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$$ @vis= ACQ_read_ext ACQ_slice_angle ACQ_slice_orient ACQ_patient_pos
##$ACQ_phase1_offset=( 31 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACQ_phase2_offset=( 31 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACQ_slice_sepn=( 1 )
1
##$ACQ_slice_sepn_mode=Contiguous
$$ @vis= ACQ_read_offset ACQ_phase1_offset ACQ_phase2_offset ACQ_slice_sepn
##$ACQ_slice_thick=1
##$ACQ_slice_offset=( 31 )
-15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 
12 13 14 15
##$ACQ_obj_order=( 31 )
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 1 3 5 7 9 11 13 15 17 19 21 23 25 
27 29
##$ACQ_flip_angle=180
$$ @vis= ACQ_slice_sepn_mode ACQ_slice_thick ACQ_slice_offset ACQ_obj_order
##$ACQ_flipback=No
##$ACQ_echo_time=( 1 )
5.39
##$ACQ_inter_echo_time=( 1 )
5.39
##$ACQ_recov_time=( 1 )
1013.652
$$ @vis= ACQ_flip_angle ACQ_flipback ACQ_echo_time ACQ_inter_echo_time
##$ACQ_repetition_time=( 1 )
1032.517
##$ACQ_scan_time=0
##$ACQ_inversion_time=( 1 )
0
##$ACQ_temporal_delay=( 1 )
0
$$ @vis= ACQ_recov_time ACQ_repetition_time ACQ_scan_time ACQ_inversion_time
##$ACQ_time=( 24 )
<13:46:33 11 May 2016>
##$ACQ_time_points=( 1 )
0
##$ACQ_abs_time=1462967193
##$ACQ_operator=( 16 )
<simoesbl>
##$ACQ_RF_power=0
$$ @vis= ACQ_temporal_delay ACQ_time ACQ_time_points ACQ_abs_time ACQ_operator
##$ACQ_transmitter_coil=( 16 )
<>
##$ACQ_contrast_agent=( 20 )
<>
##$ACQ_trigger_enable=No
$$ @vis= ACQ_RF_power ACQ_transmitter_coil ACQ_contrast_agent
##$ACQ_trigger_reference=( 16 )
< >
##$ACQ_trigger_delay=1
##$ACQ_institution=( 48 )
<PIRMG-GIN>
$$ @vis= ACQ_trigger_enable ACQ_trigger_reference ACQ_trigger_delay
##$ACQ_station=( 64 )
<BioSpec 47/40>
##$ACQ_sw_version=( 65 )
<PV 5.1>
##$ACQ_calib_date=( 24 )
<11:29:41 20 Apr 2016>
##$ACQ_grad_str_X=0
$$ @vis= ACQ_institution ACQ_station ACQ_sw_version ACQ_calib_date
##$ACQ_grad_str_Y=0
##$ACQ_grad_str_Z=0
##$ACQ_position_X=0
##$ACQ_position_Y=0
$$ @vis= ACQ_grad_str_X ACQ_grad_str_Y ACQ_grad_str_Z ACQ_position_X
##$ACQ_position_Z=0
##$BYTORDA=little
##$INSTRUM=( 64 )
<spect>
##$ACQ_adc_overflow=( 1 )
No
##$GRPDLY=35.9937744140625
##$FRQLO3=0
$$ @vis= ACQ_position_Y ACQ_position_Z BYTORDA INSTRUM ACQ_adc_overflow GRPDLY
##$FQ1LIST=( 16 )
<ACQ_O1_list>
##$FQ2LIST=( 16 )
<ACQ_O2_list>
##$FQ3LIST=( 16 )
<ACQ_O3_list>
##$FQ8LIST=( 16 )
<ACQ_O1B_list>
##$SP=( 32 )
10.0087696435786 0.0208166549622941 30 30 30 30 30 30 50 30 30 30 30 30 30 30 
30 30 30 30 30 30 30 30 30 30 25.6142108858348 30 30 30 30 30
##$SPOFFS=( 32 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPNAM0=( 16 )
<hermite.exc>
##$SPNAM1=( 16 )
<hermite.rfc>
$$ @vis= FRQLO3 ACQ_INFO FQ1LIST FQ2LIST FQ3LIST FQ8LIST SP SPOFFS SPNAM0
##$SPNAM2=( 16 )
<>
##$SPNAM3=( 16 )
<>
##$SPNAM4=( 16 )
<>
##$SPNAM5=( 16 )
<>
##$SPNAM6=( 16 )
<>
##$SPNAM7=( 16 )
<>
##$SPNAM8=( 16 )
<>
##$SPNAM9=( 16 )
<>
##$SPNAM10=( 16 )
<>
$$ @vis= SPNAM1 SPNAM2 SPNAM3 SPNAM4 SPNAM5 SPNAM6 SPNAM7 SPNAM8 SPNAM9
##$SPNAM11=( 16 )
<>
##$SPNAM12=( 16 )
<>
##$SPNAM13=( 16 )
<>
##$SPNAM14=( 16 )
<>
##$SPNAM15=( 16 )
<>
##$HPPRGN=normal
##$LOCNUC=( 8 )
<off>
##$QNP=1
##$SOLVENT=( 16 )
<>
$$ @vis= SPNAM10 SPNAM11 SPNAM12 SPNAM13 SPNAM14 SPNAM15 HPPRGN LOCNUC QNP
##$DIGMOD=digital_mode
##$DIGTYP=DRU
##$DQDMODE=DQDMODE_add
##$DSPFIRM=DSP_medium
##$DECIM=400
##$DSPFVS=23
##$ACQ_scan_shift=-72
$$ @vis= SOLVENT HIRES DIGMOD DIGTYP DQDMODE DSPFIRM DECIM DSPFVS
##$DEOSC=2961
##$DE=6
##$FCUCHAN=( 10 )
0 2 0 0 0 0 0 0 0 0
##$RSEL=( 10 )
0 0 2 0 0 0 0 0 0 0
##$SWIBOX=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$POWMOD=HIGH
##$HPMOD=( 8 )
0 0 1 0 0 0 0 0
##$PRECHAN=( 16 )
-1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$OBSCHAN=( 10 )
0 1 0 0 0 0 0 0 0 0
$$ @vis= ACQ_scan_shift DEOSC DE FCUCHAN RSEL SWIBOX POWMOD HPMOD PRECHAN
##$RECCHAN=( 16 )
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL=( 16 )
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPRE=( 16 )
-1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NLOGCH=0
##$ACQ_n_trim=11
##$ACQ_trim=( 11, 3 )
10.635007246402 10.635007246402 10.635007246402 -31.1563479438817 
-31.1563479438817 -31.1563479438817 10.635007246402 10.635007246402 
10.635007246402 20 20 20 34.0753016446286 34.0753016446286 34.0753016446286 
5.79248760697276 5.79248760697276 5.79248760697276 26.7667297361918 
26.7667297361918 26.7667297361918 -57 -57 -57 -26.7667297361918 
-26.7667297361918 -26.7667297361918 57 57 57 30 30 30
$$ @vis= OBSCHAN RECCHAN RECSEL RECPRE NLOGCH AVANCE_PARS ACQ_n_trim ACQ_trim
##$ACQ_scaling_read=1
##$ACQ_scaling_phase=1
##$ACQ_scaling_slice=1
##$ACQ_grad_matrix=( 31, 3, 3 )
-9.6117930526e-05 0.999999995380672 0 0.999999995380672 9.6117930526e-05 -0 0 
0 1 -9.6117930526e-05 0.999999995380672 0 0.999999995380672 9.6117930526e-05 
-0 0 0 1 -9.6117930526e-05 0.999999995380672 0 0.999999995380672 
9.6117930526e-05 -0 0 0 1 -9.6117930526e-05 0.999999995380672 0 
0.999999995380672 9.6117930526e-05 -0 0 0 1 -9.6117930526e-05 
0.999999995380672 0 0.999999995380672 9.6117930526e-05 -0 0 0 1 
-9.6117930526e-05 0.999999995380672 0 0.999999995380672 9.6117930526e-05 -0 0 
0 1 -9.6117930526e-05 0.999999995380672 0 0.999999995380672 9.6117930526e-05 
-0 0 0 1 -9.6117930526e-05 0.999999995380672 0 0.999999995380672 
9.6117930526e-05 -0 0 0 1 -9.6117930526e-05 0.999999995380672 0 
0.999999995380672 9.6117930526e-05 -0 0 0 1 -9.6117930526e-05 
0.999999995380672 0 0.999999995380672 9.6117930526e-05 -0 0 0 1 
-9.6117930526e-05 0.999999995380672 0 0.999999995380672 9.6117930526e-05 -0 0 
0 1 -9.6117930526e-05 0.999999995380672 0 0.999999995380672 9.6117930526e-05 
-0 0 0 1 -9.6117930526e-05 0.999999995380672 0 0.999999995380672 
9.6117930526e-05 -0 0 0 1 -9.6117930526e-05 0.999999995380672 0 
0.999999995380672 9.6117930526e-05 -0 0 0 1 -9.6117930526e-05 
0.999999995380672 0 0.999999995380672 9.6117930526e-05 -0 0 0 1 
-9.6117930526e-05 0.999999995380672 0 0.999999995380672 9.6117930526e-05 -0 0 
0 1 -9.6117930526e-05 0.999999995380672 0 0.999999995380672 9.6117930526e-05 
-0 0 0 1 -9.6117930526e-05 0.999999995380672 0 0.999999995380672 
9.6117930526e-05 -0 0 0 1 -9.6117930526e-05 0.999999995380672 0 
0.999999995380672 9.6117930526e-05 -0 0 0 1 -9.6117930526e-05 
0.999999995380672 0 0.999999995380672 9.6117930526e-05 -0 0 0 1 
-9.6117930526e-05 0.999999995380672 0 0.999999995380672 9.6117930526e-05 -0 0 
0 1 -9.6117930526e-05 0.999999995380672 0 0.999999995380672 9.6117930526e-05 
-0 0 0 1 -9.6117930526e-05 0.999999995380672 0 0.999999995380672 
9.6117930526e-05 -0 0 0 1 -9.6117930526e-05 0.999999995380672 0 
0.999999995380672 9.6117930526e-05 -0 0 0 1 -9.6117930526e-05 
0.999999995380672 0 0.999999995380672 9.6117930526e-05 -0 0 0 1 
-9.6117930526e-05 0.999999995380672 0 0.999999995380672 9.6117930526e-05 -0 0 
0 1 -9.6117930526e-05 0.999999995380672 0 0.999999995380672 9.6117930526e-05 
-0 0 0 1 -9.6117930526e-05 0.999999995380672 0 0.999999995380672 
9.6117930526e-05 -0 0 0 1 -9.6117930526e-05 0.999999995380672 0 
0.999999995380672 9.6117930526e-05 -0 0 0 1 -9.6117930526e-05 
0.999999995380672 0 0.999999995380672 9.6117930526e-05 -0 0 0 1 
-9.6117930526e-05 0.999999995380672 0 0.999999995380672 9.6117930526e-05 -0 0 
0 1
$$ @vis= ACQ_trim_values ACQ_scaling_read ACQ_scaling_phase ACQ_scaling_slice
##$NSLICES=31
##$ACQ_rare_factor=4
##$ACQ_phase_encoding_mode=( 2 )
Read User_Defined_Encoding
##$ACQ_phase_enc_start=( 2 )
-1 -1
$$ @vis= ACQ_grad_matrix NSLICES ACQ_rare_factor ACQ_phase_encoding_mode
##$ACQ_spatial_size_1=76
##$ACQ_spatial_phase_1=( 76 )
-0.15625 0.140625 0.4375 -0.453125 -0.140625 0.15625 0.453125 -0.4375 -0.125 
0.171875 0.46875 -0.421875 -0.109375 0.1875 0.484375 -0.40625 -0.09375 
0.203125 0.5 -0.390625 -0.078125 0.21875 0.515625 -0.375 -0.0625 0.234375 
0.53125 -0.359375 -0.046875 0.25 0.546875 -0.34375 -0.03125 0.265625 0.5625 
-0.328125 -0.015625 0.28125 0.578125 -0.3125 0 0.296875 -0.59375 -0.296875 
0.015625 0.3125 -0.578125 -0.28125 0.03125 0.328125 -0.5625 -0.265625 
0.046875 0.34375 -0.546875 -0.25 0.0625 0.359375 -0.53125 -0.234375 0.078125 
0.375 -0.515625 -0.21875 0.09375 0.390625 -0.5 -0.203125 0.109375 0.40625 
-0.484375 -0.1875 0.125 0.421875 -0.46875 -0.171875
##$GS_dim=1
$$ @vis= ACQ_phase_enc_start ACQ_spatial_size_1 ACQ_spatial_phase_1 GRAD_PARS
##$GS_disp_update=Each_Accum
##$GS_online_reco=Yes
##$GS_reco_display=Yes
##$GS_typ=Spectrometer_Parameters
##$GS_info_dig_filling=Yes
$$ @vis= GS_dim GS_disp_update GS_online_reco GS_reco_display GS_typ
##$GS_info_normalized_area=No_info
##$GS_info_max_point=No_info
##$GS_get_info_points=No_info
$$ @vis= GS_info_dig_filling GS_info_normalized_area GS_info_max_point
##$GS_continue=Exit_gsauto
##$GO_init_files=No
##$GO_data_save=Yes
##$GO_block_size=Standard_KBlock_Format
$$ @vis= GS_get_info_points GS_continue GS GO_init_files GO_data_save
##$GO_raw_data_format=GO_32BIT_SGN_INT
##$GO_disp_update=Each_Accum
##$GO_online_reco=Yes
##$GO_reco_display=Yes
$$ @vis= GO_block_size GO_raw_data_format GO_disp_update GO_online_reco
##$GO_reco_each_nr=No
##$GO_max_reco_mem=0
##$GO_time_est=Yes
##$GO_use_macro=No
$$ @vis= GO_reco_display GO_reco_each_nr GO_max_reco_mem GO_time_est
##$GO_macro=( 4096 )
<>
$$ @vis= GO_use_macro GO ACQP
##END=
