##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-19 09:51:27.778 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/31/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 2, 128 )
<SHIM_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 2 )
SHIM RCVR
##$AdjScanStateTime=( 2 )
<2016-07-19T09:50:49,940+0200> <2016-07-19T09:50:49,991+0200>
##$AdjScanStateExpno=( 2 )
31 31
##$AdjScanStateState=( 2 )
adj_successful adj_successful
##$AdjScanStateResultId=( 2, 65 )
<2.16.756.5.5.100.1333920868.3574.1468914591.33> 
<2.16.756.5.5.100.1333920868.3574.1468914591.34>
##$AdjScanStateMethod=( 2, 128 )
<Bruker:AdjShim> <Bruker:FAIR_RARE>
##END=
$$ File finished by PARX at 2016-07-19 09:51:27.778 +0200
