##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=po
$$ 2016-07-18 14:31:25.510 +0200  po@var.u-strasbg.fr
$$ /opt/PV6.0.1/data/po/20160718_115906_plateforme_fantome_nouille_other_1_7/AdjResult/2.16.756.5.5.100.1333920868.16354.1468845023.20/result.jcamp
$$ process /opt/PV6.0.1/prog/mod/pipe
##$PVM_StudyRefPow=(0.620463647140089, <Adj by AdjRefG (protocol ADJ_REFG)>)
##END=
$$ File finished by PARX at 2016-07-18 14:31:25.529 +0200
